<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="kotlin,android,mvp">
    
    <meta name="description" content="출처 : 안드로이드 개발 레벨업 교과서 142~151p  1. 패키지가 나뉜 것을 확인하자MVP에는 model, view, presenter와 contract라는 패키지가 있다. contract는 계약, 약속이라는 의미이고 view와 presenter가 구현해야 할 인터페이스가 정의되어있다. 구조는 아래와 같이 되어있다.   기본적으로 View에서 Spin">
<meta name="keywords" content="kotlin,android,mvp">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP">
<meta property="og:url" content="https://Onedelay.github.io/2018/12/04/안드로이드레벨업-7/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="출처 : 안드로이드 개발 레벨업 교과서 142~151p  1. 패키지가 나뉜 것을 확인하자MVP에는 model, view, presenter와 contract라는 패키지가 있다. contract는 계약, 약속이라는 의미이고 view와 presenter가 구현해야 할 인터페이스가 정의되어있다. 구조는 아래와 같이 되어있다.   기본적으로 View에서 Spin">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://onedelay.github.io/images/레벨업/7_1.PNG">
<meta property="og:updated_time" content="2018-12-10T09:55:42.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP">
<meta name="twitter:description" content="출처 : 안드로이드 개발 레벨업 교과서 142~151p  1. 패키지가 나뉜 것을 확인하자MVP에는 model, view, presenter와 contract라는 패키지가 있다. contract는 계약, 약속이라는 의미이고 view와 presenter가 구현해야 할 인터페이스가 정의되어있다. 구조는 아래와 같이 되어있다.   기본적으로 View에서 Spin">
<meta name="twitter:image" content="https://onedelay.github.io/images/레벨업/7_1.PNG">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/For-Interview/">For Interview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Android/">Android</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-안드로이드레벨업-7" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/04/안드로이드레벨업-7/" class="article-date">
            <time datetime="2018-12-04T12:40:39.000Z" itemprop="datePublished">2018-12-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/android/">android</a>, <a class="tag-link" href="/tags/kotlin/">kotlin</a>, <a class="tag-link" href="/tags/mvp/">mvp</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>출처 : 안드로이드 개발 레벨업 교과서 142~151p</p>
<p><br></p>
<h3 id="1-패키지가-나뉜-것을-확인하자"><a href="#1-패키지가-나뉜-것을-확인하자" class="headerlink" title="1. 패키지가 나뉜 것을 확인하자"></a>1. 패키지가 나뉜 것을 확인하자</h3><p>MVP에는 model, view, presenter와 contract라는 패키지가 있다.</p>
<p>contract는 계약, 약속이라는 의미이고 view와 presenter가 구현해야 할 인터페이스가 정의되어있다. 구조는 아래와 같이 되어있다.</p>
<p><img src="/images/레벨업/7_1.PNG" alt=""></p>
<p><br></p>
<p>기본적으로 View에서 Spinner로 아이템을 선택하는 이벤트가 presenter로 통지된다.</p>
<p>다음으로 그 선택에 따라 presenter가 model에 접근해서 데이터를 가져오거나, 가져온 데이터를 뷰에 반영한다. presenter와의 통신은 contract 패키지에서 정의한 인터페이스로 이뤄진다.</p>
<blockquote>
<p> contract에 있는 인터페이스는 단어 뜻 그대로 계약서 라고 이해하면 될 듯 싶다. View와 Presenter가 계약서만 가지고 이벤트나 데이터를 주고받는다. </p>
</blockquote>
<p>추가적으로 리사이클러뷰 어댑터는 View와 Model의 역할을 가지고있지만 View에 더 가깝다고 한다. 근데 어떤게 맞는지 잘 모르겠다.</p>
<p>참고하기 : <a href="https://medium.com/@jsuch2362/adapter-%EB%88%84%EA%B5%AC%EB%83%90-%EB%84%8C-data-view-2db7eff11c20" target="_blank" rel="noopener">Adapter, 누구냐 넌? — Data? View?</a></p>
<p><br></p>
<h3 id="2-MVP로-프로젝트를-구현하자"><a href="#2-MVP로-프로젝트를-구현하자" class="headerlink" title="2. MVP로 프로젝트를 구현하자"></a>2. MVP로 프로젝트를 구현하자</h3><p>마찬가지로 액티비티를 살펴보면, 기본 구현(<a href="https://github.com/Onedelay/GithubRepo/tree/master/app_mvp" target="_blank" rel="noopener">링크</a>)과는 달리 Presenter에 대한 인터페이스로서 <code>RepositoryListContract.View</code>를 구현했다. 이것으로 Presenter가 View에 접근할 때는 액티비티 자체가 아니라 이 인터페이스를 통해 조작할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 리포지토리 목록을 표시하는 Activity</span></span><br><span class="line"><span class="comment"> * MVP 의 View 역할을 가진다</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RepositoryListActivity</span> : <span class="type">AppCompatActivity</span></span>(), RepositoryAdapter.OnRepositoryItemClickListener,</span><br><span class="line">    RepositoryListContract.View &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>RepositoryListContract.View</code>에는 Presenter가 View를 조작하는 데에 필요한 메서드가 선언되어있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 각자의 역할이 가진 Contract(계약)를 정의해 둘 인터페이스</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">RepositoryListContract</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MVP 의 View 가 구현할 인터페이스</span></span><br><span class="line"><span class="comment">     * Presenter 가 View 를 조작할 때 이용한다</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">        <span class="keyword">val</span> selectedLanguage: String</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showProgress</span><span class="params">()</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">hideProgress</span><span class="params">()</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showRepositories</span><span class="params">(repositories: <span class="type">GitHubService</span>.<span class="type">Repositories</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showError</span><span class="params">()</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">startDetailActivity</span><span class="params">(fullRepositoryName: <span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생략. UserActions</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><code>RepositoryActivity</code> 를 다시 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RepositoryListActivity</span> : <span class="type">AppCompatActivity</span></span>(), RepositoryAdapter.OnRepositoryItemClickListener,</span><br><span class="line">    RepositoryListContract.View &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> languageSpinner: Spinner? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> repositoryAdapter: RepositoryAdapter? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> repositoryListPresenter: RepositoryListContract.UserActions? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> selectedLanguage: String</span><br><span class="line">        <span class="keyword">get</span>() = languageSpinner!!.selectedItem <span class="keyword">as</span> String</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_repository_list)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// View 를 설정</span></span><br><span class="line">        setupViews()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ① Presenter 의 인스턴스를 생성</span></span><br><span class="line">        <span class="keyword">val</span> gitHubService = (application <span class="keyword">as</span> NewGitHubReposApplication).gitHubService</span><br><span class="line">        repositoryListPresenter = RepositoryListPresenter(<span class="keyword">this</span>, gitHubService)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setupViews</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 생략</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Spinner</span></span><br><span class="line">        languageSpinner = findViewById&lt;View&gt;(R.id.language_spinner) <span class="keyword">as</span> Spinner</span><br><span class="line">        <span class="keyword">val</span> adapter = ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>, android.R.layout.simple_spinner_item)</span><br><span class="line">        adapter.addAll(<span class="string">"java"</span>, <span class="string">"kotlin"</span>, <span class="string">"objective-c"</span>, <span class="string">"swift"</span>, <span class="string">"groovy"</span>, <span class="string">"python"</span>, <span class="string">"ruby"</span>, <span class="string">"c"</span>)</span><br><span class="line">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><br><span class="line">        languageSpinner!!.adapter = adapter</span><br><span class="line">        languageSpinner!!.onItemSelectedListener = <span class="keyword">object</span> : AdapterView.OnItemSelectedListener &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onItemSelected</span><span class="params">(parent: <span class="type">AdapterView</span>&lt;*&gt;, view: <span class="type">View</span>, position: <span class="type">Int</span>, id: <span class="type">Long</span>)</span></span> &#123;</span><br><span class="line">                <span class="comment">//  스피너의 선택 내용이 바뀌면 호출된다</span></span><br><span class="line">                <span class="keyword">val</span> language = languageSpinner!!.getItemAtPosition(position) <span class="keyword">as</span> String</span><br><span class="line">                <span class="comment">// ② Presenter 에 프로그래밍 언어를 선택했다고 알린다</span></span><br><span class="line">                repositoryListPresenter!!.selectLanguage(language)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onNothingSelected</span><span class="params">(parent: <span class="type">AdapterView</span>&lt;*&gt;)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * RecyclerView 에서 클릭됐다</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> RepositoryAdapter.OnRepositoryItemClickListener.onRepositoryItemClickListener</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onRepositoryItemClick</span><span class="params">(item: <span class="type">GitHubService</span>.<span class="type">RepositoryItem</span>)</span></span> &#123;</span><br><span class="line">        repositoryListPresenter!!.selectRepositoryItem(item)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// =====RepositoryListContract.View 구현=====</span></span><br><span class="line">    <span class="comment">// 이곳에서 Presenter 로부터 지시를 받아 View 의 변경 등을 한다</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생략</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showRepositories</span><span class="params">(repositories: <span class="type">GitHubService</span>.<span class="type">Repositories</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// ③ 리포지토리 목록을 Adapter 에 설정한다</span></span><br><span class="line">        repositoryAdapter!!.setItemsAndRefresh(repositories.items)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>①에서 <code>onCreate()</code>로 Presenter의 인스턴스를 생성한다.</p>
<p>다음으로 ②에서는 Spinner로 아이템이 선택 됐을 때 Presenter에 알리기위해 <code>selectLanguage()</code> 메서드를 호출한다. 여기서 Presenter는 선택된 프로그래밍 언어의 저장소 목록을 Model로부터 가져온다.</p>
<p>목록을 가져온 후 ③에서 Presenter가 View의 <code>showRepositories()</code> 메서드를 호출하고, 파라미터로 전달된 데이터를 Adapter에 설정하면 데이터가 표시된다.</p>
<p><br></p>
<p>이로써 액티비티에서는 View 표시와 Presenter 접근만 하도록 구현하였다. API 접근 구현도 액티비티 안에서 사라졌다. 이렇게 액티비티는 뷰 표시에만 전념할 수 있게되었다. </p>
<p>(그런데 override도 많고 다시 주고받아서 뭘 하는지 잘 이해가 안된다.)</p>
<p><br></p>
<p>다음으로 <code>RepositoryListPresenter</code>는 View가 통지하는 이벤트를 받기위해 <code>RepositoryListContract.UserActions</code>를 구현한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailPresenter</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> detailView: DetailContract.View, <span class="keyword">private</span> <span class="keyword">val</span> gitHubService: GitHubService) :</span><br><span class="line">    DetailContract.UserActions &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>다시한번 회고하면, <code>RepositoryListContract</code>는 RepositoryListActivity와 RepositoryListPresenter 사이를 매개하는 계약서이다. (Presenter의 역할은 데이터 요청, 액티비티 전환 이벤트 전달)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">RepositoryListContract</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 생략. View</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * MVP 의 Presenter 가 구현할 인터페이스</span></span><br><span class="line"><span class="comment">     * View 를 클릭했을 때 등 View 가 Presenter 에 알릴 때 이용한다</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">UserActions</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">selectLanguage</span><span class="params">(language: <span class="type">String</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">selectRepositoryItem</span><span class="params">(item: <span class="type">GitHubService</span>.<span class="type">RepositoryItem</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>RepositoryListPresenter.kt</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RepositoryListPresenter</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> repositoryListView: RepositoryListContract.View,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> gitHubService: GitHubService</span><br><span class="line">)<span class="comment">// ① RepositoryListContract.View 로써 멤버 변수에 저장한다</span></span><br><span class="line">    : RepositoryListContract.UserActions &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">selectLanguage</span><span class="params">(language: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        loadRepositories()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">selectRepositoryItem</span><span class="params">(item: <span class="type">GitHubService</span>.<span class="type">RepositoryItem</span>)</span></span> &#123;</span><br><span class="line">        repositoryListView.startDetailActivity(item.full_name)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 지난 일주일간 만들어진 라이브러리의 인기순으로 가져온다</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadRepositories</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// ② 로딩 중이므로 진행바를 표시한다</span></span><br><span class="line">        repositoryListView.showProgress()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 일주일 전 날짜 문자열 지금이 2016-10-27이면 2016-10-20 이라는 문자열을 얻는다</span></span><br><span class="line">        <span class="keyword">val</span> calendar = Calendar.getInstance()</span><br><span class="line">        calendar.add(Calendar.DAY_OF_MONTH, -<span class="number">7</span>)</span><br><span class="line">        <span class="keyword">val</span> text = DateFormat.format(<span class="string">"yyyy-MM-dd"</span>, calendar).toString()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Retrofit 을 이용해 서버에 액세스한다</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 지난 일주일간 만들어지고 언어가 language 인 것을 쿼리로 전달한다</span></span><br><span class="line">        <span class="keyword">val</span> observable =</span><br><span class="line">            gitHubService.listRepos(<span class="string">"language:"</span> + repositoryListView.selectedLanguage + <span class="string">" "</span> + <span class="string">"created:&gt;"</span> + text)</span><br><span class="line">        <span class="comment">// 입출력(IO)용 스레드로 통신해 메인스레드로 결과를 받아오게 한다</span></span><br><span class="line">        observable.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">            .subscribe(<span class="keyword">object</span> : Subscriber&lt;GitHubService.Repositories&gt;() &#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onNext</span><span class="params">(repositories: <span class="type">GitHubService</span>.<span class="type">Repositories</span>)</span></span> &#123;</span><br><span class="line">                    <span class="comment">// ③ 로딩을 마쳤으므로 진행바 표시를 하지 않는다</span></span><br><span class="line">                    repositoryListView.hideProgress()</span><br><span class="line">                    <span class="comment">// ④ 가져온 아이템을 표시하기 위해, RecyclerView 에 아이템을 설정하고 갱신한다</span></span><br><span class="line">                    repositoryListView.showRepositories(repositories)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(e: <span class="type">Throwable</span>)</span></span> &#123;</span><br><span class="line">                    <span class="comment">// 통신에 실패하면 호출된다</span></span><br><span class="line">                    <span class="comment">// 여기서는 스낵바를 표시한다(아래에 표시되는 바)</span></span><br><span class="line">                    repositoryListView.showError()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCompleted</span><span class="params">()</span></span> &#123;</span><br><span class="line">                    <span class="comment">// 아무것도 하지 않는다</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Presenter는 View의 구현에 대해 자세한 내용을 알 필요 없이 자신의 역할인 사용자의 액션을 처리하고 모델에 접근하는 데에만 전념할 수 있다.</p>
<p><br></p>
<h3 id="3-고찰과-깨달음"><a href="#3-고찰과-깨달음" class="headerlink" title="3. 고찰과 깨달음"></a>3. 고찰과 깨달음</h3><p>이로써 액티비티에 구현을 가득 채우지 않고, 뷰와 프레젠터의 역할을 나눌 수 있었다. 또한 인터페이스를 통해 서로 접근할 수 있도록 구현했으므로 테스트가 쉬워졌다. (테스트를 안해봐서 잘 와닿지 않는다)</p>
<p>하지만 이번 구현에서는 데이터와 상태를 뷰에 반영하는 부분에서 한줄로 구현된 메서드를 많이 만들어야해서 복잡했다. MVVM에서는 이런 부분은 어떻게 구현하게 될까?</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/12/04/안드로이드레벨업-7/" data-id="cjpdj29r3001frgvybkb55gyz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/06/CS기초_interview/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            CS 자료구조
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/04/자바기초질문-링크모음/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자바 기초 질문 모음 _ 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/For-Interview/">For Interview</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2018/12/10/안드로이드-데이터바인딩-삽질기/" class="title">Databinding _ 우선 공부해야 할 것들</a></p>
                            <p class="item-date"><time datetime="2018-12-10T02:30:16.000Z" itemprop="datePublished">2018-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/07/안드로이드-질문모음-1/" class="title">안드로이드 질문모음 _ 1</a></p>
                            <p class="item-date"><time datetime="2018-12-07T03:13:32.000Z" itemprop="datePublished">2018-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/06/CS기초_interview/" class="title">CS 자료구조</a></p>
                            <p class="item-date"><time datetime="2018-12-05T15:56:41.000Z" itemprop="datePublished">2018-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2018/12/04/안드로이드레벨업-7/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP</a></p>
                            <p class="item-date"><time datetime="2018-12-04T12:40:39.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/04/자바기초질문-링크모음/" class="title">자바 기초 질문 모음 _ 1</a></p>
                            <p class="item-date"><time datetime="2018-12-04T07:32:22.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/android/" style="font-size: 18px;">android</a> <a href="/tags/cs/" style="font-size: 14px;">cs</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/mvp/" style="font-size: 12px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 12px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 16px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/12/04/안드로이드레벨업-7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
