<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>안드로이드 면접대비 _ 3 | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Interview,android">
    
    <meta name="description" content="안드로이드 면접 질문진행했던 프로젝트에서 사용한 라이브러리에 대해서 정리하는 포스트  이미지 로딩 라이브러리 기본  Picasso  Glide 쓰는중 Picasso VS Glide 아직 안씀 Retrofit 아직 안씀 Volley 아직 안씀 Retrofit VS Volley 아직 안씀   0. 이미지 로딩 라이브러리 기본이미지 로딩 과정의 숙제 불안한 HT">
<meta name="keywords" content="Interview,android">
<meta property="og:type" content="article">
<meta property="og:title" content="안드로이드 면접대비 _ 3">
<meta property="og:url" content="https://Onedelay.github.io/2018/12/11/안드로이드-질문모음-3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="안드로이드 면접 질문진행했던 프로젝트에서 사용한 라이브러리에 대해서 정리하는 포스트  이미지 로딩 라이브러리 기본  Picasso  Glide 쓰는중 Picasso VS Glide 아직 안씀 Retrofit 아직 안씀 Volley 아직 안씀 Retrofit VS Volley 아직 안씀   0. 이미지 로딩 라이브러리 기본이미지 로딩 과정의 숙제 불안한 HT">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://d2.naver.com/content/images/2015/06/helloworld-429368-2.png">
<meta property="og:updated_time" content="2018-12-11T14:11:35.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="안드로이드 면접대비 _ 3">
<meta name="twitter:description" content="안드로이드 면접 질문진행했던 프로젝트에서 사용한 라이브러리에 대해서 정리하는 포스트  이미지 로딩 라이브러리 기본  Picasso  Glide 쓰는중 Picasso VS Glide 아직 안씀 Retrofit 아직 안씀 Volley 아직 안씀 Retrofit VS Volley 아직 안씀   0. 이미지 로딩 라이브러리 기본이미지 로딩 과정의 숙제 불안한 HT">
<meta name="twitter:image" content="https://d2.naver.com/content/images/2015/06/helloworld-429368-2.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/For-Interview/">For Interview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/For-Interview/">For Interview</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-안드로이드-질문모음-3" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        안드로이드 면접대비 _ 3
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/11/안드로이드-질문모음-3/" class="article-date">
            <time datetime="2018-12-11T08:08:03.000Z" itemprop="datePublished">2018-12-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Interview/">Interview</a>, <a class="tag-link" href="/tags/android/">android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="안드로이드-면접-질문"><a href="#안드로이드-면접-질문" class="headerlink" title="안드로이드 면접 질문"></a>안드로이드 면접 질문</h1><p>진행했던 프로젝트에서 사용한 라이브러리에 대해서 정리하는 포스트</p>
<ol start="0">
<li><p><a href="#0-이미지-로딩-라이브러리-기본">이미지 로딩 라이브러리 기본</a></p>
</li>
<li><p><a href="#1-Picasso">Picasso</a></p>
</li>
<li><a href="#2-Glide">Glide</a> 쓰는중</li>
<li><a href="#3-Picasso-VS-Glide">Picasso VS Glide</a> 아직 안씀</li>
<li><a href="#4-Retrofit">Retrofit</a> 아직 안씀</li>
<li><a href="#5-Volley">Volley</a> 아직 안씀</li>
<li><a href="#6-Retrofit-VS-Volley">Retrofit VS Volley</a> 아직 안씀</li>
</ol>
<p><br></p>
<h2 id="0-이미지-로딩-라이브러리-기본"><a href="#0-이미지-로딩-라이브러리-기본" class="headerlink" title="0. 이미지 로딩 라이브러리 기본"></a>0. 이미지 로딩 라이브러리 기본</h2><h4 id="이미지-로딩-과정의-숙제"><a href="#이미지-로딩-과정의-숙제" class="headerlink" title="이미지 로딩 과정의 숙제"></a>이미지 로딩 과정의 숙제</h4><ol>
<li>불안한 HTTP 클라이언트 실행 환경</li>
<li>메모리가 넘치거나 새기 쉬운 비트맵 디코딩</li>
<li>AsyncTask 클래스만으로는 충분하지 않은 병렬 처리</li>
<li>이미지 캐시와 View 재활용의 어려움</li>
</ol>
<h4 id="이미지-로딩-라이브러리-워크플로우"><a href="#이미지-로딩-라이브러리-워크플로우" class="headerlink" title="이미지 로딩 라이브러리 워크플로우"></a>이미지 로딩 라이브러리 워크플로우</h4><p><img src="https://d2.naver.com/content/images/2015/06/helloworld-429368-2.png" alt="그림2"></p>
<p>각각의 단계를 살펴보면 다음과 같다.</p>
<ol>
<li>이미지 전처리: 이미지를 로딩하기 전에 섬네일이나 진행 상황을 보여 주기 위한 단계</li>
<li>이미지 로딩: 캐시나 네트워크에서 이미지를 가져오는 단계</li>
<li>디코딩: BitmapFactory를 이용하여 이미지를 비트맵 형식으로 변환하고 크기, 회전, 품질 등을 변환하는 단계</li>
<li>이미지 후처리: 보여 줄 이미지에 애니메이션이나 모서리를 둥글게 하는 등의 효과를 적용하는 단계.</li>
<li>보여 주기: UI 스레드에서 이미지를 보여 주는 단계</li>
</ol>
<p>이 단계들 중 가장 중요한 부분은 이미지를 실제로 외부로부터 가져오는 ‘2. 이미지 로딩’과 ‘3. 디코딩’ 단계이다. 이 단계들의 자세한 과정을 아래에서 표현했다.</p>
<p><img src="https://d2.naver.com/content/images/2015/06/helloworld-429368-3.png" alt="그림3"></p>
<ol>
<li>메모리 캐시에서 비트맵을 가져온다.</li>
<li>메모리 캐시에 비트맵이 있으면(cache hit), 이미지 후처리 단계로 진행한다.</li>
<li>메모리 캐시에 비트맵이 없으면(cache miss), 디스크 캐시에서 이미지를 가져온다.</li>
<li>디스크 캐시에 이미지가 있으면(cache hit), 비트맵으로 디코딩 후 비트맵을 메모리 캐시에 저장한다. 다음으로 이미지 후처리 단계를 진행한다.</li>
<li>디스크 캐시에 이미지가 없으면(cache miss), 이미지를 외부(네트워크, 리소스 등)에서 다운로드 한다.</li>
<li>이미지를 다운로드한 후, 디스크 캐시에 이미지를 저장한다.</li>
<li>이미지를 비트맵으로 디코딩한 후 비트맵을 메모리 캐시에 저장한다. 그리고 이미지 후처리 단계로 진행한다.</li>
</ol>
<h4 id="참고링크"><a href="#참고링크" class="headerlink" title="참고링크"></a>참고링크</h4><p>자세한 내용은 아래에서 확인</p>
<ul>
<li><a href="https://d2.naver.com/helloworld/429368" target="_blank" rel="noopener">Naver D2 - Android의 이미지로딩 라이브러리</a></li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="1-Picasso"><a href="#1-Picasso" class="headerlink" title="1. Picasso"></a>1. Picasso</h2><p>Picasso는 Square Inc.가 개발한 이미지로드 라이브러리이다. 그리고 Square Inc.에서 개발한 HTTP 클라이언트 오픈 소스인 OkHttp를 HTTP 클라이언트로 활용한다. 메서드 체인 방식이라 직관적이고 사용하기 편리하다.</p>
<blockquote>
<p><strong>사용한 이유</strong></p>
</blockquote>
<h4 id="특징-및-기능"><a href="#특징-및-기능" class="headerlink" title="특징 및 기능"></a>특징 및 기능</h4><ul>
<li>이미지의 원본 사용</li>
<li><p>기본 ARGB_8888, RGB_565 변환 가능</p>
</li>
<li><p>웹에서 이미지 로딩</p>
</li>
<li>메모리 및 디스크 캐싱</li>
<li><p>명시적으로 이미지 Resize 가능, 변형(Transforming)</p>
</li>
<li><p>Snapshot : 이미지에 대한 모든 정보를 텍스트로 출력</p>
</li>
<li>Debug Indicators : 이미지가 네트워크, 디스크 캐시, 메모리 캐시 중 어디에서 왔는지를 리본의 색깔로 나타내는 기능</li>
</ul>
<h4 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h4><ul>
<li>이미지로딩 라이브러리 중 가장 가벼움</li>
<li>빠른 캐시 속도</li>
<li>순차적 다운로드 및 빠른 다운로드</li>
<li>사용하기에 간단함</li>
</ul>
<h4 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h4><ul>
<li>기본적으로 많은 메모리 사용 (원본 이미지를 디스크에 저장하고 메모리에 할당하기 때문에)<ul>
<li>resize 처리 및 fit 메서드를 통해 해결 가능</li>
<li>ImageView의 크기를 고정으로 하는 것이 가장 좋은 방법</li>
</ul>
</li>
<li>비교적 정보 부족(?)</li>
</ul>
<h4 id="사용법"><a href="#사용법" class="headerlink" title="사용법"></a>사용법</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Picasso</span><br><span class="line">	.with(context)</span><br><span class="line">    .load(url)</span><br><span class="line">    .into(imageView);</span><br></pre></td></tr></table></figure>
<h4 id="더-상세한-내용"><a href="#더-상세한-내용" class="headerlink" title="더 상세한 내용"></a>더 상세한 내용</h4><ul>
<li><p>캐싱 정책 :   <a href="https://futurestud.io/tutorials/picasso-influencing-image-caching" target="_blank" rel="noopener">https://futurestud.io/tutorials/picasso-influencing-image-caching</a></p>
</li>
<li><p>리사이징 &amp; 스케일링 : <a href="https://futurestud.io/tutorials/picasso-image-resizing-scaling-and-fit" target="_blank" rel="noopener">https://futurestud.io/tutorials/picasso-image-resizing-scaling-and-fit</a></p>
</li>
</ul>
<h4 id="참고-링크"><a href="#참고-링크" class="headerlink" title="참고 링크"></a>참고 링크</h4><ul>
<li><p><a href="http://square.github.io/picasso/" target="_blank" rel="noopener">공식 사이트</a></p>
</li>
<li><p><a href="http://jasonbla.tistory.com/15" target="_blank" rel="noopener">[Android] 피카소(Picasso) 라이브러리 소개 및 주의할 점</a></p>
</li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="2-Glide"><a href="#2-Glide" class="headerlink" title="2. Glide"></a>2. Glide</h2><p>Glide는 Google에서 개발한 이미지로드 라이브러리.</p>
<p>Glide is a fast and efficient image loading library for Android focused on smooth scrolling. Glide offers an easy to use API, a performant and extensible resource decoding pipeline and automatic resource pooling.</p>
<p>Glide supports fetching, decoding, and displaying video stills, images, and animated GIFs. Glide includes a flexible api that allows developers to plug in to almost any network stack. By default Glide uses a custom HttpUrlConnection based stack, but also includes utility libraries plug in to Google’s Volley project or Square’s OkHttp library instead.</p>
<p>Glide’s primary focus is on making scrolling any kind of a list of images as smooth and fast as possible, but Glide is also effective for almost any case where you need to fetch, resize, and display a remote image.</p>
<blockquote>
<p><strong>사용한 이유</strong></p>
</blockquote>
<h4 id="특징-및-기능-1"><a href="#특징-및-기능-1" class="headerlink" title="특징 및 기능"></a>특징 및 기능</h4><ul>
<li>기본 RGB_565(Half size), ARGB_8888 변환 가능</li>
<li>ImageView에 맞게 Resize</li>
<li>Custom animation &amp; transformation</li>
<li>GIF, Thumbnail 지원</li>
</ul>
<h4 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h4><ul>
<li>많은 커스텀 기능 제공</li>
<li>빠른 로딩 속도</li>
<li>비교적 정보 많음</li>
<li>사용하기에 간단함</li>
</ul>
<h4 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h4><ul>
<li>무거움</li>
</ul>
<h4 id="사용법-1"><a href="#사용법-1" class="headerlink" title="사용법"></a>사용법</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Glide</span><br><span class="line">	.with(context)</span><br><span class="line">    .load(url)</span><br><span class="line">    .into(imageView);</span><br></pre></td></tr></table></figure>
<h4 id="더-상세한-내용-1"><a href="#더-상세한-내용-1" class="headerlink" title="더 상세한 내용"></a>더 상세한 내용</h4><ul>
<li>캐싱 정책 : <a href="https://bumptech.github.io/glide/doc/caching.html" target="_blank" rel="noopener">https://bumptech.github.io/glide/doc/caching.html</a></li>
</ul>
<h4 id="참고링크-1"><a href="#참고링크-1" class="headerlink" title="참고링크"></a>참고링크</h4><ul>
<li><a href="https://bumptech.github.io/glide/" target="_blank" rel="noopener">공식 사이트</a></li>
<li><a href="http://dktfrmaster.blogspot.com/2016/09/glide.html" target="_blank" rel="noopener">[안드로이드] 이미지 라이브러리 - Glide</a></li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="3-Picasso-VS-Glide"><a href="#3-Picasso-VS-Glide" class="headerlink" title="3. Picasso VS Glide"></a>3. Picasso VS Glide</h2><h4 id="참고링크-2"><a href="#참고링크-2" class="headerlink" title="참고링크"></a>참고링크</h4><ul>
<li><a href="http://gun0912.tistory.com/19" target="_blank" rel="noopener">[안드로이드/Android]Picasso와 Glide 비교분석</a></li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="4-Retrofit"><a href="#4-Retrofit" class="headerlink" title="4. Retrofit"></a>4. Retrofit</h2><blockquote>
<p><strong>사용한 이유</strong></p>
<ul>
<li>REST API 라이브러리 중 가장 좋은 성능</li>
<li>AsynTask, HttpURLConnection에 비해 훨씬 간단한 구현 방법</li>
</ul>
</blockquote>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="5-Volley"><a href="#5-Volley" class="headerlink" title="5. Volley"></a>5. Volley</h2><blockquote>
<p><strong>사용한 이유</strong></p>
</blockquote>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h2 id="6-Retrofit-VS-Volley"><a href="#6-Retrofit-VS-Volley" class="headerlink" title="6. Retrofit VS Volley"></a>6. Retrofit VS Volley</h2><h4 id="참고링크-3"><a href="#참고링크-3" class="headerlink" title="참고링크"></a>참고링크</h4><ul>
<li><a href="http://instructure.github.io/blog/2013/12/09/volley-vs-retrofit/" target="_blank" rel="noopener">Android Async HTTP Clients: Volley vs Retrofit</a></li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/12/11/안드로이드-질문모음-3/" data-id="cjpjjjqtq000vg8vyvlz1bg05" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/12/11/안드로이드-질문모음-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">안드로이드 면접대비 _ 2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/For-Interview/">For Interview</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/안드로이드-질문모음-3/" class="title">안드로이드 면접대비 _ 3</a></p>
                            <p class="item-date"><time datetime="2018-12-11T08:08:03.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/안드로이드-질문모음-2/" class="title">안드로이드 면접대비 _ 2</a></p>
                            <p class="item-date"><time datetime="2018-12-11T05:25:36.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/자바기초질문-2/" class="title">자바 질문 모음 _ 2</a></p>
                            <p class="item-date"><time datetime="2018-12-11T02:44:12.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2018/12/10/안드로이드-데이터바인딩-삽질기/" class="title">Databinding _ 우선 공부해야 할 것들</a></p>
                            <p class="item-date"><time datetime="2018-12-10T02:30:16.000Z" itemprop="datePublished">2018-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/07/안드로이드-질문모음-1/" class="title">안드로이드 면접대비 _ 1</a></p>
                            <p class="item-date"><time datetime="2018-12-07T03:13:32.000Z" itemprop="datePublished">2018-12-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Interview/" style="font-size: 16.67px;">Interview</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/android/" style="font-size: 18.33px;">android</a> <a href="/tags/cs/" style="font-size: 13.33px;">cs</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/mvp/" style="font-size: 11.67px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 11.67px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/12/11/안드로이드-질문모음-3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
