<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>자료구조 - 해시 | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="자료구조,해시">
    
    <meta name="description" content="출처 : 자료구조와 함께 배우는 알고리즘 입문 자바편 (이지스퍼블리싱, 강민 옮김)  해시법1. 개요 해시법은 데이터를 저장할 위치(index)를 간단한 연산으로 구하는 것으로, 검색뿐만 아니라 추가, 삭제도 효율적으로 수행할 수 있다.   해시값은 배열의 각 요소값을 배열의 요솟수로 나눈 나머지로 구할 수 있으며, 데이터에 접근할 때 사용된다.  해시값이">
<meta name="keywords" content="자료구조,해시">
<meta property="og:type" content="article">
<meta property="og:title" content="자료구조 - 해시">
<meta property="og:url" content="https://Onedelay.github.io/2018/11/13/자료구조-해시/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="출처 : 자료구조와 함께 배우는 알고리즘 입문 자바편 (이지스퍼블리싱, 강민 옮김)  해시법1. 개요 해시법은 데이터를 저장할 위치(index)를 간단한 연산으로 구하는 것으로, 검색뿐만 아니라 추가, 삭제도 효율적으로 수행할 수 있다.   해시값은 배열의 각 요소값을 배열의 요솟수로 나눈 나머지로 구할 수 있으며, 데이터에 접근할 때 사용된다.  해시값이">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://onedelay.github.io/images/자료구조/11-2.jpg">
<meta property="og:updated_time" content="2018-11-13T10:23:50.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자료구조 - 해시">
<meta name="twitter:description" content="출처 : 자료구조와 함께 배우는 알고리즘 입문 자바편 (이지스퍼블리싱, 강민 옮김)  해시법1. 개요 해시법은 데이터를 저장할 위치(index)를 간단한 연산으로 구하는 것으로, 검색뿐만 아니라 추가, 삭제도 효율적으로 수행할 수 있다.   해시값은 배열의 각 요소값을 배열의 요솟수로 나눈 나머지로 구할 수 있으며, 데이터에 접근할 때 사용된다.  해시값이">
<meta name="twitter:image" content="https://onedelay.github.io/images/자료구조/11-2.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/Concepts/">Concepts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/CS/자료구조/">자료구조</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-자료구조-해시" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자료구조 - 해시
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/13/자료구조-해시/" class="article-date">
            <time datetime="2018-11-13T10:19:25.000Z" itemprop="datePublished">2018-11-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/자료구조/">자료구조</a>, <a class="tag-link" href="/tags/해시/">해시</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>출처 : 자료구조와 함께 배우는 알고리즘 입문 자바편 (이지스퍼블리싱, 강민 옮김)</p>
<p><br></p>
<h2 id="해시법"><a href="#해시법" class="headerlink" title="해시법"></a>해시법</h2><h3 id="1-개요"><a href="#1-개요" class="headerlink" title="1. 개요"></a>1. 개요</h3><p> <strong>해시법</strong>은 데이터를 저장할 위치(index)를 간단한 연산으로 구하는 것으로, 검색뿐만 아니라 추가, 삭제도 효율적으로 수행할 수 있다. </p>
<p> <strong>해시값</strong>은 <em>배열의 각 요소값을 배열의 요솟수로 나눈 나머지</em>로 구할 수 있으며, 데이터에 접근할 때 사용된다.</p>
<p> 해시값이 인덱스가 되도록 원래의 키 값을 저장한 배열이 <strong>해시 테이블</strong>이라고 한다. </p>
<p> 키 값을 가지고 해시 값을 만들어내는 함수를 <strong>해시함수</strong>라고 하며, 보통 ‘배열의 각 요소값을 배열의 요솟수로 나눈 나머지  또는 이런 나머지 연산을 다시 응용한 연산’을 사용한다. 그리고 해시 테이블의 각 요소를 <strong>버킷</strong>이라고 한다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">키 값</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">14</th>
<th style="text-align:center">20</th>
<th style="text-align:center">29</th>
<th style="text-align:center">34</th>
<th style="text-align:center">37</th>
<th style="text-align:center">51</th>
<th style="text-align:center">69</th>
<th style="text-align:center">75</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">해시 값(13으로 나눈 나머지)</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">11</td>
<td style="text-align:center">12</td>
<td style="text-align:center">4</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>새로운 값 35를 추가하더라도, 해시 값은 9 이므로 빈 공간이기 때문에 다른 요소가 이동할 필요 없이 그대로 삽입하면 된다.</p>
<p><br></p>
<h3 id="2-충돌"><a href="#2-충돌" class="headerlink" title="2. 충돌"></a>2. 충돌</h3><p>이어서 배열에 새로운 값 18을 추가하는 경우를 생각해보면, 18의 해시 값은 5인데, 이 버킷에는 이미 값 5가 존재한다. 이 경우에서 볼 수 있듯이 키 값과 해시 값의 대응 관계가 반드시 1대1 이라는 보증은 없다(보통 n대 1이다). 이렇게 저장할 버킷이 중복되는 현상을 <strong>충돌</strong> 이라고 한다.</p>
<p>그래서 해시 함수는 가능하면 해시 값이 치우치지 않도록 고르게 분포된 값을 만들어야 한다.</p>
<p><br></p>
<h4 id="충돌에-대한-대처"><a href="#충돌에-대한-대처" class="headerlink" title="충돌에 대한 대처"></a>충돌에 대한 대처</h4><p>충돌이 발생할 경우에는 아래의 두 가지 방법으로 대처할 수 있다.</p>
<ol>
<li><a href="#3-체인법">체인법</a> : 같은 해시 값을 갖는 요소를 연결 리스트로 관리한다.</li>
<li><a href="#4-오픈주소법">오픈 주소법</a>: 빈 버킷을 찾을 때까지 해시를 반복한다.</li>
</ol>
<p><br></p>
<h3 id="3-체인법"><a href="#3-체인법" class="headerlink" title="3. 체인법"></a>3. 체인법</h3><p>체인법은 같은 해시 값을 갖는 데이터를 쇠사슬 모양으로 연결 리스트에서 연결하는 방법으로, <strong>오픈 해시법</strong>이라고도 한다.</p>
<p><br></p>
<h3 id="같은-해시-값을-갖는-데이터-저장하기"><a href="#같은-해시-값을-갖는-데이터-저장하기" class="headerlink" title="같은 해시 값을 갖는 데이터 저장하기"></a>같은 해시 값을 갖는 데이터 저장하기</h3><p>다음 그림 11-4 는 체인법으로 구현한 해시의 한 예이다. (해시함수는 % 13)</p>
<p><img src="/images/자료구조/11-2.jpg" alt=""></p>
<p><br></p>
<p>체인법은 같은 해시 값을 갖는 데이터를 연결 리스트에 의해 사슬 모양으로 연결한다. <strong>배열의 각 버킷(해시 테이블)에 저장하는 값은 그 인덱스를 해시 값으로 하는 연결리스트의 첫 번째 노드에 대한 참조</strong>이다.</p>
<p>예를 들어, 그림 11-4 에서 69와 17의 해시 값은 모두 4 이며, 이들을 연결하는 연결리스트의 첫 번째 노드에 대한 참조를 table[4]에 저장한다. 또 해시 값(인덱스) 0과 2처엄 데이터가 하나도 없는 버킷의 값은 null을 가리킨다.</p>
<p><br></p>
<h3 id="버킷용-클래스-Node-lt-K-V-gt"><a href="#버킷용-클래스-Node-lt-K-V-gt" class="headerlink" title="버킷용 클래스 Node&lt;K, V&gt;"></a>버킷용 클래스 Node&lt;K, V&gt;</h3><p>개별 버킷을 나타낸 것이 클래스 Node&lt;K, V&gt; 이다. 이 클래스에는 아래 세 가지 필드가 있다.</p>
<blockquote>
<ul>
<li>key : 키 값(K는 임의의 자료형)</li>
<li>data : 데이터(V는 임의의 자료형)</li>
<li>next : 체인의 다음 노드에 대한 참조</li>
</ul>
</blockquote>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 해시를 구성하는 노드</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> K key;              <span class="comment">// 키 값</span></span><br><span class="line">    <span class="keyword">private</span> V data;             <span class="comment">// 데이터</span></span><br><span class="line">    <span class="keyword">private</span> Node&lt;K, V&gt; next;    <span class="comment">// 다음 노드에 대한 참조</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생성자</span></span><br><span class="line">    Node(K key, V data, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키 값 반환</span></span><br><span class="line">    <span class="function">K <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 데이터 반환</span></span><br><span class="line">    <span class="function">V <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키의 해시 값 반환</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key.hashCode(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>제너릭 클래스인 Node&lt;K, V&gt;가 전달받는 매개변수의 자료형은 키 값의 자료형 K와 데이터의 자료형 V이다. K와 V는 독립적인 참조이므로, 예를 들어 데이터가 ‘회원번호, 이름, 키, 몸무게’로 구성되어 있고, ‘회원번호’를 키로 하여 나타내면 그림 11-5의 a, b의 두 메서드 모두 사용할 수 있다.</p>
<p><img src="/images/자료구조/11-5.jpg" alt=""></p>
<p><br></p>
<h3 id="해시-클래스-ChainHash-lt-K-V-gt-필드"><a href="#해시-클래스-ChainHash-lt-K-V-gt-필드" class="headerlink" title="해시 클래스 ChainHash&lt;K, V&gt; 필드"></a>해시 클래스 ChainHash&lt;K, V&gt; 필드</h3><p>해시 클래스 ChainHash&lt;K,V&gt;에는 두 필드가 있다.</p>
<blockquote>
<ul>
<li>size : 해시 테이블의 크기(table(배열)의 요솟수)</li>
<li>table : 해시 테이블을 저장하는 배열</li>
</ul>
</blockquote>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChainHash</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;               <span class="comment">// 해시 테이블의 크기</span></span><br><span class="line">    <span class="keyword">private</span> Node&lt;K, V&gt;[] table;     <span class="comment">// 해시 테이블</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생성자</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChainHash</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            table = <span class="keyword">new</span> Node[capacity];</span><br><span class="line">            <span class="keyword">this</span>.size = capacity;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (OutOfMemoryError e) &#123; <span class="comment">// 테이블을 생성할 수 없음</span></span><br><span class="line">            <span class="keyword">this</span>.size = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 해시 값을 구함</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashValue</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key.hashCode() % size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="생성자-ChainHash"><a href="#생성자-ChainHash" class="headerlink" title="생성자 ChainHash"></a>생성자 ChainHash</h4><p>클래스 ChainHash&lt;K, V&gt;의 생성자는 비어 있는 해시 테이블을 생성하며, 매개변수 capacity에 전달받는 것은 해시 테이블의 용량이다. 요솟수가 capacity인 배열 table의 본체를 생성하고 capacity 값을 필드 size에 복사한다.</p>
<p>해시 테이블의 각 버킷은 맨 앞부터 table[0] table[1], …, table[size - 1]로 접근할 수 있다. 생성자가 호출된 직 후 배열 table의 모든 요소는 null을 참조하며, 모든 버킷이 비어있는 상태가 된다.</p>
<p>또한 메모리 확보에 실패할 경우 size에 0을 넣는다.</p>
<p><br></p>
<h4 id="hashValue-메서드"><a href="#hashValue-메서드" class="headerlink" title="hashValue 메서드"></a>hashValue 메서드</h4><p>해시 값을 구하는 메서드이다. key의 해시 값을 해시 테이블의 크기 size로 나눈 나머지를 반환한다.</p>
<p><br></p>
<blockquote>
<p><strong>해시와 해시 함수에 대하여</strong></p>
<p>만약 충돌이 전혀 발생하지 않는다면 해시 함수로 인덱스를 찾는 것만으로 검색, 추가, 삭제가 거의 완료되므로 그 시간 복잡도는 어느 것이나 O(1)이 된다.</p>
<p>해시 테이블을 크게 하면 충돌 발생을 억제할 수는 있지만 다른 한편으로 메모리를 쓸데없이 많이 차지한다. 즉, 시간과 공간의 절충(trade-off)이라는 문제가 항상 따라다닌다.</p>
<p>충돌을 피하기 위해 해시 함수는 해시 테이블의 크기 이하의 정수를 되도록 한쪽으로 치우치지 않고 고르게 만들어 내야 한다. 그래서 해시 테이블의 크기는 소수가 좋다고 알려져 있다.</p>
<p>키 값이 정수가 아닌 경우 해시 값을 구할 때는 좀 더 신경을 써 방법을 모색해야 한다. 예컨대 실수 키 값에 대해 비트 연산을 하는 방법, 문자열 키 값에 대해 각 문자 코드에 곱셈과 덧셈을 하는 방법이 있다.</p>
</blockquote>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 키 값 key를 갖는 요소의 검색(데이터 반환)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">search</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hash = hashValue(key);      <span class="comment">// 검색할 데이터의 해시 값</span></span><br><span class="line">    Node&lt;K, V&gt; p = table[hash];     <span class="comment">// 선택 노드</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p.getKey().equals(key)) <span class="keyword">return</span> p.getValue();    <span class="comment">// 검색 성공</span></span><br><span class="line">        p = p.next;                                         <span class="comment">// 다음 노드에 주목</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;    <span class="comment">// 검색 실패</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 키 값 key, 데이터 data를 갖는 요소의 추가</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(K key, V data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hash = hashValue(key);      <span class="comment">// 추가할 데이터의 해시 값</span></span><br><span class="line">    Node&lt;K, V&gt; p = table[hash];     <span class="comment">// 선택 노드</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p.getKey().equals(key)) <span class="comment">// 이 키 값은 이미 등록 되어있으므로 실패</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        p = p.next;                 <span class="comment">// 다음 노드에 주목</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node&lt;K, V&gt; temp = <span class="keyword">new</span> Node&lt;K, V&gt;(key, data, table[hash]); <span class="comment">// 원래 있던 값을 밀어내고</span></span><br><span class="line">    table[hash] = temp;             <span class="comment">// 리스트의 맨 앞 위치에 노드를 삽입</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="키-값으로-요소를-검색하는-search-메서드"><a href="#키-값으로-요소를-검색하는-search-메서드" class="headerlink" title="키 값으로 요소를 검색하는 search 메서드"></a>키 값으로 요소를 검색하는 search 메서드</h4><p>키 값이 key인 요소를 검색하는 메서드이다. 검색 과정은 아래와 같다.</p>
<ol>
<li>해시 함수가 키 값을 해시 값으로 변환한다.</li>
<li>해시 값을 인덱스로 하느 버킷을 선택한다.</li>
<li>선택한 버킷의 연결 리스트를 처음부터 순서대로 검색한다. 키 값과 같은 값을 찾으면 검색 성공이다. 끝까지 스캔하여 찾지 못할 경우 검색에 실패한다.</li>
</ol>
<p><br></p>
<h4 id="요소를-추가하는-add-메서드"><a href="#요소를-추가하는-add-메서드" class="headerlink" title="요소를 추가하는 add 메서드"></a>요소를 추가하는 add 메서드</h4><p>키 값이 key이고 데이터가 data인 요소를 삽입하는 메서드이다. 추가 과정은 아래와 같다.</p>
<ol>
<li>해시 함수가 키 값을 해시 값으로 변환한다.</li>
<li>해시 값을 인덱스로 하는 버킷을 선택한다.</li>
<li>버킷이 가리키는 연결 리스트를 처음부터 순서대로 검색한다. 키 값과 같은 값을 찾으면 키 값이 이미 등록된 상태이므로 추가에 실패한다. 끝까지 스캔하여 찾지 못하면 리스트의 맨 앞 위치에 노드를 삽입한다.</li>
</ol>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 키 값 key를 갖는 요소의 삭제</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hash = hashValue(key);      <span class="comment">// 삭제할 데이터의 해시 값</span></span><br><span class="line">    Node&lt;K, V&gt; p = table[hash];     <span class="comment">// 선택 노드</span></span><br><span class="line">    Node&lt;K, V&gt; pp = <span class="keyword">null</span>;           <span class="comment">// 바로 앞의 선택 노드</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p.getKey().equals(key)) &#123;               <span class="comment">// 삭제할 키 값을 찾으면</span></span><br><span class="line">            <span class="keyword">if</span> (pp == <span class="keyword">null</span>) table[hash] = p.next;   <span class="comment">// 이전 노드가 null 이면 제일 앞에 삭제한 다음 노드 두기</span></span><br><span class="line">            <span class="keyword">else</span> pp.next = p.next;                  <span class="comment">// 아니면 이전 노드의 다음 노드로 삭제한 다음 노드 두기</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pp = p;</span><br><span class="line">        p = p.next; <span class="comment">// 다음 노드</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// 그 키 값은 존재 하지 않음. (삭제 실패)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 해시 테이블 덤프</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dump</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        Node&lt;K, V&gt; p = table[i];</span><br><span class="line">        System.out.printf(<span class="string">"%02d  "</span>, i);</span><br><span class="line">        <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.printf(<span class="string">"  -&gt; %s (%s)"</span>, p.getKey(), p.getValue());</span><br><span class="line">            p = p.next;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="요소를-삭제하는-remove-메서드"><a href="#요소를-삭제하는-remove-메서드" class="headerlink" title="요소를 삭제하는 remove  메서드"></a>요소를 삭제하는 remove  메서드</h4><p>키 값이 key인 요소를 삭제하는 메서드이다. 삭제 과정은 아래와 같다.</p>
<ol>
<li>해시 함수가 키 값을 해시 값으로 변환한다.</li>
<li>해시 값을 인덱스로 하는 버킷을 선택한다.</li>
<li>버킷이 가리키는 연결 리스트를 처음부터 순서대로 검색한다. 키 값과 같은 값을 찾으면 그 노드를 리스트에서 삭제한다. 그렇지 않으면 삭제에 실패한다.</li>
</ol>
<p><br></p>
<h4 id="해시-테이블의-모든-내용을-출력하는-dump-메서드"><a href="#해시-테이블의-모든-내용을-출력하는-dump-메서드" class="headerlink" title="해시 테이블의 모든 내용을 출력하는 dump 메서드"></a>해시 테이블의 모든 내용을 출력하는 dump 메서드</h4><p>해시 테이블의 내용을 통째로 출력한다.</p>
<p><br></p>
<h4 id="사용-예1"><a href="#사용-예1" class="headerlink" title="사용 예1"></a>사용 예1</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ChainHash&lt;Integer, String&gt; ch = <span class="keyword">new</span> ChainHash&lt;&gt;(<span class="number">13</span>);</span><br><span class="line">    ch.add(<span class="number">39</span>, <span class="string">"원지연"</span>);</span><br><span class="line">    ch.add(<span class="number">23</span>, <span class="string">"원지팡"</span>);</span><br><span class="line">    ch.add(<span class="number">17</span>, <span class="string">"고구려"</span>);</span><br><span class="line">    ch.add(<span class="number">9</span>, <span class="string">"이순신"</span>);</span><br><span class="line">    ch.add(<span class="number">13</span>, <span class="string">"불닭 볶음면"</span>);</span><br><span class="line">    ch.add(<span class="number">15</span>, <span class="string">"개구리"</span>);</span><br><span class="line">    ch.add(<span class="number">26</span>, <span class="string">"떡볶이"</span>);</span><br><span class="line">    ch.dump();</span><br><span class="line"></span><br><span class="line">    String result = ch.search(<span class="number">23</span>);</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">        System.out.printf(<span class="string">"검색 성공 : %d - %s\n"</span>, <span class="number">23</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/자료구조/11예제결과.png" alt=""></p>
<p><br></p>
<h4 id="사용-예-2"><a href="#사용-예-2" class="headerlink" title="사용 예 2"></a>사용 예 2</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChainHashTester_11_01</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Scanner stdIn = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 데이터(회원번호+이름)</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NO = <span class="number">1</span>;    <span class="comment">// 번호를 입력 받습니까?</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NAME = <span class="number">2</span>;  <span class="comment">// 이름을 입력 받습니까?</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Integer no;     <span class="comment">// 회원번호 (키값)</span></span><br><span class="line">        <span class="keyword">private</span> String name;    <span class="comment">// 이름</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 키값</span></span><br><span class="line">        <span class="function">String <span class="title">keyCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Integer.toString(no);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 문자열을 반환합니다.</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 데이터를 입력 받음</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">scanData</span><span class="params">(String guide, <span class="keyword">int</span> sw)</span> </span>&#123; <span class="comment">// 번호, 이름을 입력받으면 11, 번호만 입력받으면 01 (이진수)</span></span><br><span class="line">            System.out.println(guide + <span class="string">"하는 데이터를 입력하세요."</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ((sw &amp; NO) == NO) &#123;</span><br><span class="line">                System.out.print(<span class="string">"번호："</span>);</span><br><span class="line">                no = stdIn.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((sw &amp; NAME) == NAME) &#123;</span><br><span class="line">                System.out.print(<span class="string">"이름："</span>);</span><br><span class="line">                name = stdIn.next();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 메뉴열거형</span></span><br><span class="line">    <span class="keyword">enum</span> Menu &#123;</span><br><span class="line">        ADD(<span class="string">"데이터 추가"</span>), REMOVE(<span class="string">"데이터 삭제"</span>), SEARCH(<span class="string">"데이터 검색"</span>), DUMP(<span class="string">"모든  데이터 출력"</span>), TERMINATE(<span class="string">"종료"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String message; <span class="comment">// 표시용 문자열</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> Menu <span class="title">MenuAt</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123; <span class="comment">// 서수가 idx 인 열거를 반환</span></span><br><span class="line">            <span class="keyword">for</span> (Menu m : Menu.values())</span><br><span class="line">                <span class="keyword">if</span> (m.ordinal() == idx)</span><br><span class="line">                    <span class="keyword">return</span> m;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Menu(String string) &#123; <span class="comment">// 생성자</span></span><br><span class="line">            message = string;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function">String <span class="title">getMessage</span><span class="params">()</span> </span>&#123; <span class="comment">// 표시용 문자열을 반환</span></span><br><span class="line">            <span class="keyword">return</span> message;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 메뉴선택</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> Menu <span class="title">SelectMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> key;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Menu m : Menu.values()) &#123;</span><br><span class="line">                System.out.printf(<span class="string">"(%d) %s  "</span>, m.ordinal(), m.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(<span class="string">"："</span>);</span><br><span class="line">            key = stdIn.nextInt();</span><br><span class="line">        &#125; <span class="keyword">while</span> (key &lt; Menu.ADD.ordinal() || key &gt; Menu.TERMINATE.ordinal()); <span class="comment">// 메뉴(0~4)를 입력할 경우 반복 종료</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Menu.MenuAt(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Menu menu;                  <span class="comment">// 메뉴</span></span><br><span class="line">        Data data;                  <span class="comment">// 추가용 데이터 참조</span></span><br><span class="line">        Data temp = <span class="keyword">new</span> Data();     <span class="comment">// 입력 받기용 데이터</span></span><br><span class="line"></span><br><span class="line">        ChainHash&lt;String, Data&gt; hash = <span class="keyword">new</span> ChainHash&lt;String, Data&gt;(<span class="number">13</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> (menu = SelectMenu()) &#123; <span class="comment">// 열거형은 ordinal 이 반환되어 switch 에서 사용 가능</span></span><br><span class="line">                <span class="keyword">case</span> ADD:</span><br><span class="line">                    data = <span class="keyword">new</span> Data();</span><br><span class="line">                    data.scanData(<span class="string">"추가"</span>, Data.NO | Data.NAME);</span><br><span class="line">                    <span class="keyword">int</span> k = hash.add(data.keyCode(), data);</span><br><span class="line">                    <span class="keyword">switch</span> (k) &#123;</span><br><span class="line">                        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                            System.out.println(<span class="string">"그 키값은 이미 등록되어 있습니다."</span>);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                            System.out.println(<span class="string">"해시 테이블이 가득 찼습니다."</span>);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> REMOVE:</span><br><span class="line">                    temp.scanData(<span class="string">"삭제"</span>, Data.NAME);</span><br><span class="line">                    hash.remove(temp.keyCode());</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> SEARCH:</span><br><span class="line">                    temp.scanData(<span class="string">"검색"</span>, Data.NO);</span><br><span class="line">                    Data t = hash.search(temp.keyCode());</span><br><span class="line">                    <span class="keyword">if</span> (t != <span class="keyword">null</span>)</span><br><span class="line">                        System.out.println(<span class="string">"그 키를 갖는 데이터는 "</span> + t + <span class="string">"입니다."</span>);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        System.out.println(<span class="string">"해당 하는 데이터가 없습니다."</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> DUMP: <span class="comment">// 출력</span></span><br><span class="line">                    hash.dump();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (menu != Menu.TERMINATE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="4-오픈주소법"><a href="#4-오픈주소법" class="headerlink" title="4. 오픈주소법"></a>4. 오픈주소법</h3><p>또 다른 해시법인 오픈 주소법은 충돌이 발생했을 때 재해시를 수행하여 비어있는 버킷을 찾아내는 방법으로, 닫힌 해시법이라고도 한다. 요소의 검색, 삽입, 삭제 과정은 그림 11-10에 자세히 나와있다.</p>
<p><br></p>
<h5 id="요소-삽입"><a href="#요소-삽입" class="headerlink" title="요소 삽입"></a>요소 삽입</h5><p><code>a</code>는 새로운 값(18)을 삽입하고자 할 때 충돌이 발생한 경우이다. 이럴 때 사용하는 방법이 ‘재해시’이다. 재해시할 때 해시 메서드는 자유롭게 결정할 수 있다. 여기서는 재해시할 때 키 값에 1을 더한 값을 13으로 나눈 나머지로 한다.</p>
<p><img src="/images/자료구조/11-10.jpg" alt=""></p>
<p>이렇게 재해시를 하면 (18 + 1) % 13의 결과값 6을 얻을 수 있다. 그런데 <code>b</code>처럼 인덱스가 6인 버킷도 데이터가 채워져 있으므로 재해시한다. 그러면 (19 + 1) % 13의 결과값 7을 얻을 수 있다. 따라서 <code>c</code>처럼 인덱스가 7인 버킷에 새로운 데이터(18)을 삽입한다. 이렇게 오픈 주소법은 빈 버킷을 만날 때 까지 재해시를 여러 번 반복하므로 <strong>선형 탐사법</strong>이라고도 한다.</p>
<p><br></p>
<h5 id="요소-삭제"><a href="#요소-삭제" class="headerlink" title="요소 삭제"></a>요소 삭제</h5><p>이제 <code>c</code>에서 인덱스 5인 값을 삭제하는 과정을 살펴보겠다. 인덱스가 5인 버킷의 데이터를 비우면 될 것 같지만 실제로는 그렇지 않다. 왜냐하면 같은 해시 값을 갖는 18을 검색할 때 ‘해시 값이 5인 데이터는 존재하지 않는다’라고 생각하여 검색에 실패하기 때문이다.</p>
<p>그래서 각 버킷에 대해 아래의 속성을 부여한다.</p>
<blockquote>
<ol>
<li>데이터 저장 속성값</li>
<li>비어 있음 속성값(-)</li>
<li>삭제 마침 속성값(★)</li>
</ol>
</blockquote>
<p><img src="/images/자료구조/11-11.jpg" alt=""></p>
<p>다음 그림에서는 버킷이 비어 있는 상태를 ‘-‘로, 삭제를 마친 상태를 ‘★’로 나타낸다. 5를 삭제할 때 그림 11-11 처럼 그 위치의 버킷에 삭제를 마쳤음을 나타내는 속성값으로 ‘★’을 저장한다.</p>
<p><br></p>
<h5 id="요소-검색"><a href="#요소-검색" class="headerlink" title="요소 검색"></a>요소 검색</h5><p>이어서 값 17을 검색해보자. 해시 값이 4인 버킷을 보면 속성값이 ‘비어있음(-)’ 이므로 검색 실패이다. 그러면 18을 검색하는 경우를 생각해보자.  해시 값이 5인 버킷을 보면 그 속성은 ‘삭제 마침(★)’ 이다. 그래서 그림 11-12 처럼 재해시를 수행하여 6인 버킷을 다시 검색한다. 여기에는 값 6이 저장되어 있으므로 재해시를 수행하여 7인 버킷을 검색한다. 검색하는 값 18이 저장되어 있으므로 검색 성공이다.</p>
<p><img src="/images/자료구조/11-12.jpg" alt=""></p>
<p><br></p>
<h3 id="오픈-주소법-OpenHash-lt-K-V-gt-클래스"><a href="#오픈-주소법-OpenHash-lt-K-V-gt-클래스" class="headerlink" title="오픈 주소법 OpenHash&lt;K,V&gt;  클래스"></a>오픈 주소법 OpenHash&lt;K,V&gt;  클래스</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OpenHash</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 버킷의 상태</span></span><br><span class="line">    <span class="keyword">enum</span> Status &#123;</span><br><span class="line">        <span class="comment">// &#123;데이터 저장, 비어 있음, 삭제 마침&#125;</span></span><br><span class="line">        OCCUPIED, EMPTY, DELETED</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 버킷</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bucket</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> K key;          <span class="comment">// 키 값</span></span><br><span class="line">        <span class="keyword">private</span> V data;         <span class="comment">// 데이터</span></span><br><span class="line">        <span class="keyword">private</span> Status stat;    <span class="comment">// 상태</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 생성자</span></span><br><span class="line">        Bucket() &#123;</span><br><span class="line">            stat = Status.EMPTY;    <span class="comment">// 버킷은 비어있음</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 모든 필드에 값 설정</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(K key, V data, Status stat)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.key = key;</span><br><span class="line">            <span class="keyword">this</span>.data = data;</span><br><span class="line">            <span class="keyword">this</span>.stat = stat;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 상태 설정</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setStat</span><span class="params">(Status stat)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.stat = stat;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 키 값 반환</span></span><br><span class="line">        <span class="function">K <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> key;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 데이터 반환</span></span><br><span class="line">        <span class="function">V <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 키의 해시 값 반환</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> key.hashCode();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;               <span class="comment">// 해시 테이블의 크기</span></span><br><span class="line">    <span class="keyword">private</span> Bucket&lt;K, V&gt;[] table;   <span class="comment">// 해시 테이블</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생성자</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OpenHash</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            table = <span class="keyword">new</span> Bucket[size];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">                table[i] = <span class="keyword">new</span> Bucket&lt;&gt;();</span><br><span class="line">            <span class="keyword">this</span>.size = size;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (OutOfMemoryError e) &#123;</span><br><span class="line">            <span class="keyword">this</span>.size = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 해시 값을 구함</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashValue</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key.hashCode() % size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 재해시 값을 구함</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rehashValue</span><span class="params">(<span class="keyword">int</span> hash)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (hash + <span class="number">1</span>) % size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키 값 key 를 갖는 버킷의 검색</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Bucket&lt;K, V&gt; <span class="title">searchNode</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> hash = hashValue(key);      <span class="comment">// 검색할 데이터의 해시 값</span></span><br><span class="line">        Bucket&lt;K, V&gt; p = table[hash];    <span class="comment">// 선택 버킷</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; p.stat != Status.EMPTY &amp;&amp; i &lt; size; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.stat == Status.OCCUPIED &amp;&amp; p.getKey().equals(key))</span><br><span class="line">                <span class="keyword">return</span> p;</span><br><span class="line">            hash = rehashValue(hash);   <span class="comment">// 재해시</span></span><br><span class="line">            p = table[hash];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키 값 key 를 갖는 요소의 검색(데이터 반환)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">search</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        Bucket&lt;K, V&gt; p = searchNode(key);   <span class="comment">// 찾은 버킷</span></span><br><span class="line">        <span class="keyword">if</span> (p != <span class="keyword">null</span>) <span class="keyword">return</span> p.getValue(); <span class="comment">// null 일 경우 검색 실패</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키 값 key, 데이터 data 를 갖는 요소의 추가</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(K key, V data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (search(key) != <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">// 이 키 값은 이미 등록되어 있으므로 추가 실패</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> hash = hashValue(key);          <span class="comment">// 추가할 데이터의 해시 값</span></span><br><span class="line">        Bucket&lt;K, V&gt; p = table[hash];       <span class="comment">// 선택 버킷</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.stat == Status.EMPTY || p.stat == Status.DELETED) &#123;</span><br><span class="line">                p.set(key, data, Status.OCCUPIED);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;                   <span class="comment">// 추가 성공</span></span><br><span class="line">            &#125;</span><br><span class="line">            hash = rehashValue(hash);       <span class="comment">// 재해시</span></span><br><span class="line">            p = table[hash];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;                           <span class="comment">// 해시 테이블이 가득 참</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 키 값 key 를 갖는 요소의 삭제</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        Bucket&lt;K, V&gt; p = searchNode(key);   <span class="comment">// 선택 버킷</span></span><br><span class="line">        <span class="keyword">if</span> (p == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        p.setStat(Status.DELETED);          <span class="comment">// 삭제 마침(★)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                           <span class="comment">// 이 키 값은 등록되지 않음</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 해시 테이블 덤프</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dump</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">"%02d "</span>, i);</span><br><span class="line">            <span class="keyword">switch</span> (table[i].stat) &#123;</span><br><span class="line">                <span class="keyword">case</span> OCCUPIED:</span><br><span class="line">                    System.out.printf(<span class="string">"%s (%s)\n"</span>, table[i].getKey(), table[i].getValue());</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> EMPTY:</span><br><span class="line">                    System.out.println(<span class="string">"-- 미등록 --"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> DELETED:</span><br><span class="line">                    System.out.println(<span class="string">"-- 삭제 마침 --"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/11/13/자료구조-해시/" data-id="cjotlwwme0015p0vy2wx69q29" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/13/자료구조-힙정렬/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            자료구조 - 힙정렬
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/13/집합/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자료구조 - 집합</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Concepts/">Concepts</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/">kotlin</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin-server/">kotlin server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvp/">mvp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/">mvvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/">recyclerview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자료구조/">자료구조</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합/">집합</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/해시/">해시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/힙/">힙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/23/안드로이드레벨업-6/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #6 다양한 설계 기법 - 기본 구현</a></p>
                            <p class="item-date"><time datetime="2018-11-23T04:28:49.000Z" itemprop="datePublished">2018-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/21/안드로이드레벨업-5/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #5 다양한 설계 기법</a></p>
                            <p class="item-date"><time datetime="2018-11-21T13:11:41.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2018/11/14/kotlin-spring-boot-1/" class="title">웹 서버 만들기 with Kotlin and Spring Boot</a></p>
                            <p class="item-date"><time datetime="2018-11-14T06:56:57.000Z" itemprop="datePublished">2018-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2018/11/13/자료구조-힙정렬/" class="title">자료구조 - 힙정렬</a></p>
                            <p class="item-date"><time datetime="2018-11-13T10:24:42.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2018/11/13/자료구조-해시/" class="title">자료구조 - 해시</a></p>
                            <p class="item-date"><time datetime="2018-11-13T10:19:25.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/android/" style="font-size: 17.5px;">android</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/kotlin-server/" style="font-size: 10px;">kotlin server</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 12.5px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/11/13/자료구조-해시/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
