<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>웹 서버 만들기 with Kotlin and Spring Boot | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="kotlin,spring boot,kotlin server">
    
    <meta name="description" content="Building web applications with Spring Boot and Kotlinkotlin 으로 간단한 웹서버 구현해보고싶어서 kotlin spring boot 기본 예제를 따라해보려했는데, 온통 영어에다가 장애물이 너무 많았어서 (이건 단순히 영어 해석이 안돼서였다…) 까먹을까봐 정리하는 것이다.  참고 : https://spring.io">
<meta name="keywords" content="kotlin,spring boot,kotlin server">
<meta property="og:type" content="article">
<meta property="og:title" content="웹 서버 만들기 with Kotlin and Spring Boot">
<meta property="og:url" content="https://Onedelay.github.io/2018/11/14/kotlin-spring-boot-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Building web applications with Spring Boot and Kotlinkotlin 으로 간단한 웹서버 구현해보고싶어서 kotlin spring boot 기본 예제를 따라해보려했는데, 온통 영어에다가 장애물이 너무 많았어서 (이건 단순히 영어 해석이 안돼서였다…) 까먹을까봐 정리하는 것이다.  참고 : https://spring.io">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/spring-guides/tut-spring-boot-kotlin/raw/master/images/initializr.png">
<meta property="og:updated_time" content="2018-11-14T15:46:42.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="웹 서버 만들기 with Kotlin and Spring Boot">
<meta name="twitter:description" content="Building web applications with Spring Boot and Kotlinkotlin 으로 간단한 웹서버 구현해보고싶어서 kotlin spring boot 기본 예제를 따라해보려했는데, 온통 영어에다가 장애물이 너무 많았어서 (이건 단순히 영어 해석이 안돼서였다…) 까먹을까봐 정리하는 것이다.  참고 : https://spring.io">
<meta name="twitter:image" content="https://github.com/spring-guides/tut-spring-boot-kotlin/raw/master/images/initializr.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/Concepts/">Concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/ETC/">ETC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/For-Interview/">For Interview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ETC/">ETC</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-kotlin-spring-boot-1" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        웹 서버 만들기 with Kotlin and Spring Boot
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/14/kotlin-spring-boot-1/" class="article-date">
            <time datetime="2018-11-14T06:56:57.000Z" itemprop="datePublished">2018-11-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/kotlin/">kotlin</a>, <a class="tag-link" href="/tags/kotlin-server/">kotlin server</a>, <a class="tag-link" href="/tags/spring-boot/">spring boot</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Building-web-applications-with-Spring-Boot-and-Kotlin"><a href="#Building-web-applications-with-Spring-Boot-and-Kotlin" class="headerlink" title="Building web applications with Spring Boot and Kotlin"></a>Building web applications with Spring Boot and Kotlin</h2><p>kotlin 으로 간단한 웹서버 구현해보고싶어서 kotlin spring boot 기본 예제를 따라해보려했는데, 온통 영어에다가 장애물이 너무 많았어서 (이건 단순히 영어 해석이 안돼서였다…) 까먹을까봐 정리하는 것이다.</p>
<p><br></p>
<p>참고 : <a href="https://spring.io/guides/tutorials/spring-boot-kotlin/" target="_blank" rel="noopener">https://spring.io/guides/tutorials/spring-boot-kotlin/</a></p>
<p><br></p>
<h3 id="0-준비물"><a href="#0-준비물" class="headerlink" title="0. 준비물"></a>0. 준비물</h3><p>나는 기존에 IntelliJ Community 버전으로 설치되어있어서 이부분은…</p>
<p>없는 경우 설치하면 될 듯 하다.</p>
<p><br></p>
<h3 id="1-프로젝트-생성하기"><a href="#1-프로젝트-생성하기" class="headerlink" title="1. 프로젝트 생성하기"></a>1. 프로젝트 생성하기</h3><ol>
<li>Spring initializr website : 설정을 입력하고 generate 하면 프로젝트 파일을 생성해준다.</li>
<li>Command line : UNIX 계열은 이 방법으로 할 수 있는 것 같다. 안해봐서 잘 모르겠다</li>
<li>Using IntelliJ IDEA : Ultimate edition (유료버전)만 가능해보인다. 나는 무료버전이기 때문에 안될 것 같다.</li>
</ol>
<p>총 3가지 방법이 있지만, 나는 첫번째 방법을 이용했다.</p>
<p><br></p>
<p>먼저 <a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 에 접속해서 다음과 같이 입력한다.</p>
<p><img src="https://github.com/spring-guides/tut-spring-boot-kotlin/raw/master/images/initializr.png" alt="initializr"></p>
<p>고급 설정은 하단의 <strong>Switch to the full version</strong> 을 누르면 볼 수 있다.</p>
<p>그러면 프로젝트 zip 파일 다운로드가 시작된다.</p>
<p>다운로드한 프로젝트 파일 압축을 해제하고, IntelliJ 에서 열려고하면 import 를 하라고 한다.</p>
<p>나같은 경우엔 자동으로 폴더도 생성하고.. 체크 두개를 했던것같은데 이미 했으니까 pass.</p>
<p>프로젝트를 import 하면 build, indexing 작업이 시작된다.</p>
<p><strong>★ 중요</strong> : build.gradle 파일 열어서 위에 뜬거 해줘야되는데 기억이 안난다. sync 비스무리 한 거였는데…. 암튼 이걸 하면 다시한번 download, indexing이 시작된다. </p>
<p>나는 처음에 안하고 무작정 시작했더니</p>
<p>Error:Kotlin: [Internal Error] java.lang.IllegalStateException: The provided plugin org.jetbrains.kotlin.scripting.compiler.plugin.ScriptingCompilerConfigurationComponentRegistrar is not compatible with this version of compiler</p>
<p>라는 어마무시한 오류가 뜨면서 빌드조차 되지 않았었다.</p>
<p><strong>[추가]</strong> 위 오류를 해결할 수 있는 방법은 아래와 같다. 프로젝트 다시 만들어봤더니 아래와 같이 설정 해야한다.</p>
<p><img src="/images/ETC/1_3.PNG" alt=""></p>
<p><strong>Project bytecode version 을 8로 바꿔야 한다!!!!!!!</strong></p>
<p>(추가적으로 Kotlin compiler에서 target JVM 을 1.8로 설정했던 것 같은데 이게 영향을 미치는진 모르겠다.)</p>
<p><br></p>
<h3 id="2-생성된-프로젝트-이해하기"><a href="#2-생성된-프로젝트-이해하기" class="headerlink" title="2. 생성된 프로젝트 이해하기"></a>2. 생성된 프로젝트 이해하기</h3><p>이 부분이 다 영어라서 스킵하고 넘어갔는데, 아마 이 부분을 간과해서 삽질을 오래한게 아닌가 싶다..ㅠㅠ 사실 자세히 읽어보지 않았기 때문에, 그냥 번역기 돌려서 붙여놔야겠다. </p>
<h4 id="Gradle-build"><a href="#Gradle-build" class="headerlink" title="Gradle build"></a>Gradle build</h4><h5 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h5><p>명백한 Kotlin Gradle 플러그인 외에도 기본 구성은 클래스 및 메소드를 자동으로 여는 kotlin-spring 플러그인을 선언합니다 (Java와 달리 Kotlin의 기본 한정자는 <code>final</code>입니다). 스프링 주석으로 주석을 달거나 메타 주석을 추가합니다. 예를 들어 CGLIB 프록시에 필요한 열린 한정자를 추가하지 않고도 <code>@Configuration</code> 또는 <code>@Transactional Bean</code>을 만들 수있는 경우 유용합니다.</p>
<p>아래 코드는 내 프로젝트 기준으로 복붙한 <code>build.gradle</code> 파일의 일부이다. (앞으로 내 플젝 기준이다)</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">	ext &#123;</span><br><span class="line">		kotlinVersion = <span class="string">'1.2.30'</span></span><br><span class="line">		springBootVersion = <span class="string">'2.1.0.RELEASE'</span></span><br><span class="line">	&#125;</span><br><span class="line">	repositories &#123;</span><br><span class="line">		mavenCentral()</span><br><span class="line">	&#125;</span><br><span class="line">	dependencies &#123;</span><br><span class="line">		classpath(<span class="string">"org.springframework.boot:spring-boot-gradle-plugin:$&#123;springBootVersion&#125;"</span>)</span><br><span class="line">		classpath(<span class="string">"org.jetbrains.kotlin:kotlin-gradle-plugin:$&#123;kotlinVersion&#125;"</span>)</span><br><span class="line">		classpath(<span class="string">"org.jetbrains.kotlin:kotlin-allopen:$&#123;kotlinVersion&#125;"</span>)</span><br><span class="line">		classpath(<span class="string">"org.jetbrains.kotlin:kotlin-noarg:$&#123;kotlinVersion&#125;"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'kotlin'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'kotlin-spring'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'kotlin-jpa'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'eclipse'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'org.springframework.boot'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'io.spring.dependency-management'</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="Compiler-options"><a href="#Compiler-options" class="headerlink" title="Compiler options"></a>Compiler options</h5><p>Kotlin의 핵심 기능 중 하나는 런타임시 유명한 <code>NullPointerException</code>에 부딪히지 않고 컴파일시 <code>null</code> 값을 깔끔하게 처리하는 null-safety입니다. 이로 인해 응용 프로그램은 null 허용 선언을 통해 안전하고 <code>Optional</code>과 같은 래퍼 비용을 지불하지 않고 “값 또는 값이 없음”의미를 표현합니다. Kotlin은 nullable 값을 가진 함수 생성자를 사용할 수 있습니다. <a href="https://www.baeldung.com/kotlin-null-safety" target="_blank" rel="noopener">Kotlin null-safety에 대한 포괄적인 가이드</a>를 확인하십시오.</p>
<p>자바는 type-system에서 null-safety를 허용하지 않지만 Spring Framework는 <code>org.springframework.lang</code> 패키지에 선언된 도구 친화적인 주석을 통해 전체 Spring Framework API의 null-safety를 제공합니다. 기본적으로 Kotlin에서 사용되는 Java API의 유형은 null 체크가 완화된 플랫폼 유형으로 인식됩니다. JSR 305 annotations + Spring Nullability Annotations에 대한 Kotlin 지원은 컴파일 타임에 <code>null</code> 관련 문제를 처리할 수 있다는 이점을 가지고 Kotlin 개발자에게 전체 Spring Framework API에 대한 null-safety를 제공합니다.</p>
<p>이 기능은 <code>strict</code> 옵션과 함께 <code>-Xjsr305</code> 컴파일러 플래그를 추가하여 활성화 할 수 있습니다.</p>
<p>Kotlin 컴파일러는 Java 8 바이트 코드 (Java 6의 기본값)를 생성하도록 구성되어 있습니다.</p>
<p><code>build.gradle</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sourceCompatibility = <span class="number">1.8</span></span><br><span class="line">compileKotlin &#123;</span><br><span class="line">	kotlinOptions &#123;</span><br><span class="line">		freeCompilerArgs = [<span class="string">"-Xjsr305=strict"</span>]</span><br><span class="line">		jvmTarget = <span class="string">"1.8"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">compileTestKotlin &#123;</span><br><span class="line">	kotlinOptions &#123;</span><br><span class="line">		freeCompilerArgs = [<span class="string">"-Xjsr305=strict"</span>]</span><br><span class="line">		jvmTarget = <span class="string">"1.8"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h5><p>3 Kotlin 특정 라이브러리는 이러한 Spring Boot 웹 애플리케이션에 필요하며 기본적으로 구성됩니다.</p>
<ul>
<li><code>kotlin-stdlib-jdk8</code>는 Kotlin 표준 라이브러리의 Java 8 변형입니다.</li>
<li><code>kotlin-reflect</code>는 Kotlin 반영 라이브러리 (Spring Framework 5에서 필수)</li>
<li><code>jackson-module-kotlin</code>은 Kotlin 클래스 및 데이터 클래스의 직렬화 / 비직렬화에 대한 지원을 추가합니다 (단일 생성자 클래스는 자동으로 사용할 수 있고, 보조 생성자 또는 정적 팩토리가있는 클래스도 지원됩니다)</li>
</ul>
<p><code>build.gradle</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">	implementation(<span class="string">'org.springframework.boot:spring-boot-starter-data-jpa'</span>)</span><br><span class="line">	implementation(<span class="string">'org.springframework.boot:spring-boot-starter-mustache'</span>)</span><br><span class="line">	implementation(<span class="string">'org.springframework.boot:spring-boot-starter-web'</span>)</span><br><span class="line">	implementation(<span class="string">'com.fasterxml.jackson.module:jackson-module-kotlin'</span>)</span><br><span class="line">	implementation(<span class="string">"org.jetbrains.kotlin:kotlin-stdlib-jdk8"</span>)</span><br><span class="line">	implementation(<span class="string">"org.jetbrains.kotlin:kotlin-reflect"</span>)</span><br><span class="line">	runtimeOnly(<span class="string">'com.h2database:h2'</span>)</span><br><span class="line">	testImplementation(<span class="string">'org.springframework.boot:spring-boot-starter-test'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring Boot Gradle 플러그인은 Kotlin Gradle 플러그인에 선언 된 Kotlin 버전을 자동으로 사용합니다.</p>
<p><br></p>
<h4 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h4><p><code>src/main/kotlin/blog/BlogApplication.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> blog</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.runApplication</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogApplication</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">  runApplication&lt;BlogApplication&gt;(*args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java와 달리 세미콜론이 없다는 것을 알 수 있습니다. 빈 클래스에 대괄호가 없으며 (<code>@Bean</code> 주석을 통해 빈을 선언해야하는 경우 추가 할 수 있습니다) <code>runApplication</code> top level 함수를 사용할 수 있습니다. <code>runApplication &lt;BlogApplication&gt; (* args)</code>은 <code>SpringApplication.run (BlogApplication :: class.java, * args)</code>에 대한 Kotlin의 관용적인 대안이며 다음 구문을 사용하여 응용 프로그램을 사용자 정의하는 데 사용할 수 있습니다. (<strong>아래와 같이 코드를 추가해야 서버 프로그램이 실행된다.</strong>)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">  runApplication&lt;BlogApplication&gt;(*args) &#123;</span><br><span class="line">    setBannerMode(Banner.Mode.OFF)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="3-첫번째-Kotlin-controller-작성하기"><a href="#3-첫번째-Kotlin-controller-작성하기" class="headerlink" title="3. 첫번째 Kotlin controller 작성하기"></a>3. 첫번째 Kotlin controller 작성하기</h3><p>간단한 웹페이지를 표시하는 컨트롤러를 만들어보자!</p>
<p>HtmlController 라는 컨트롤러 클래스를 생성하면 된다.</p>
<p><code>src/main/kotlin/blog/HtmlController.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> blog</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.<span class="keyword">set</span></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.GetMapping</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HtmlController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="meta-string">"/"</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">blog</span><span class="params">(model: <span class="type">Model</span>)</span></span>: String &#123;</span><br><span class="line">        model[<span class="string">"title"</span>] = <span class="string">"안녕, 코틀린! onedelay"</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"blog"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://kotlinlang.org/docs/reference/extensions.html" target="_blank" rel="noopener">Kotlin extension</a>을 사용하여 기존의 Spring 타입에 Kotlin 함수나 연산자를 추가할 수 있다. <code>model.addAttribute(&quot;title&quot;, &quot;Blog&quot;)</code> 대신 <code>model[&quot;title&quot;] = &quot;Blog&quot;</code>를 작성할 수 있도록 <code>org.springframework.ui.set</code> 확장 함수를 가져온다.</p>
<p><br></p>
<p>다음으로 관련 Mustache 템플릿을 만들어야한다.</p>
<p><br></p>
<p>그러나 .mustache 확장자를 인식할 수 없는 문제점이 발생하는데, 추가적으로 plugin을 설치하면 된다.</p>
<p><strong>File -&gt; Settings -&gt; Plugins -&gt; mustache</strong> 검색 후 나오는거 설치하고 재시작 하면 끝! (처음에 검색결과 없다고 뜨는데, Search in repositories 누르면 나온다.)</p>
<p>그리고 <strong>Settings -&gt; File Types</strong> 가서 아래와 같이 추가해주면 된다. (귀찮아서 공홈 캡쳐)</p>
<p><img src="/images/ETC/1_1.PNG" alt=""></p>
<p><br></p>
<p><code>src/main/resources/templates/header.mustache</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>src/main/resources/templates/footer.mustache</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>src/main/resources/templates/blog.mustache</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&gt; header&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt; footer&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><code>BlogApplication.kt</code>의 main 함수를 실행해서 웹 응용 프로그램을 시작하고 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> 를 띄우면 작성한 헤드 라인이있는 웹 페이지가 나타난다.</p>
<p><img src="/images/ETC/1_2.PNG" alt=""></p>
<p><br></p>
<p>이제 더 살을 붙여보고 클라우드 서버에 올리면 되는건가?!</p>
<p>끝!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/11/14/kotlin-spring-boot-1/" data-id="cjp9s5dbv000m3wvyy1yiq2bf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/21/안드로이드레벨업-5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] 안드로이드 개발 레벨업 교과서 정리 #5 다양한 설계 기법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/13/자료구조-힙정렬/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자료구조 - 힙정렬</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Concepts/">Concepts</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/ETC/">ETC</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/For-Interview/">For Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/">kotlin</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin-server/">kotlin server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvp/">mvp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/">mvvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/">recyclerview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자료구조/">자료구조</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합/">집합</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/해시/">해시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/힙/">힙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/12/04/안드로이드레벨업-7/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #7 다양한 설계 기법 - MVP</a></p>
                            <p class="item-date"><time datetime="2018-12-04T12:40:39.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/04/안드로이드-데이터바인딩-삽질기/" class="title">안드로이드_데이터바인딩_삽질기</a></p>
                            <p class="item-date"><time datetime="2018-12-04T11:40:16.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/04/자바기초질문-링크모음/" class="title">자바 기초 질문 모음 _ 1</a></p>
                            <p class="item-date"><time datetime="2018-12-04T07:32:22.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2018/12/04/안드로이드-개발링크모음/" class="title">안드로이드 개발 링크 모음</a></p>
                            <p class="item-date"><time datetime="2018-12-04T03:00:02.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/23/안드로이드레벨업-6/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #6 다양한 설계 기법 - 기본 구현</a></p>
                            <p class="item-date"><time datetime="2018-11-23T04:28:49.000Z" itemprop="datePublished">2018-11-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/android/" style="font-size: 17.5px;">android</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/kotlin-server/" style="font-size: 10px;">kotlin server</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 12.5px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/11/14/kotlin-spring-boot-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
