<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Android] 안드로이드 개발 레벨업 교과서 정리 #1 액티비티 | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="android">
    
    <meta name="description" content="출처 : 안드로이드 개발 레벨업 교과서 34~40p 몰랐던 부분 정리하는 포스트!  # 액티비티를 이해하자1. 액티비티란? 사용자가 어떤 활동을 할 때 실행되는 애플리케이션의 컴포넌트 액티비티에는 윈도우가 있고, 그 윈도우에 텍스트나 이미지를 표시해 사용자 조작에 반응할 수 있다. UI가 없는 액티비티도 있지만 기본적으로 한 액티비티가 한 화면을 표시한다">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] 안드로이드 개발 레벨업 교과서 정리 #1 액티비티">
<meta property="og:url" content="https://Onedelay.github.io/2018/11/07/안드로이드레벨업-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="출처 : 안드로이드 개발 레벨업 교과서 34~40p 몰랐던 부분 정리하는 포스트!  # 액티비티를 이해하자1. 액티비티란? 사용자가 어떤 활동을 할 때 실행되는 애플리케이션의 컴포넌트 액티비티에는 윈도우가 있고, 그 윈도우에 텍스트나 이미지를 표시해 사용자 조작에 반응할 수 있다. UI가 없는 액티비티도 있지만 기본적으로 한 액티비티가 한 화면을 표시한다">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-08T05:35:39.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] 안드로이드 개발 레벨업 교과서 정리 #1 액티비티">
<meta name="twitter:description" content="출처 : 안드로이드 개발 레벨업 교과서 34~40p 몰랐던 부분 정리하는 포스트!  # 액티비티를 이해하자1. 액티비티란? 사용자가 어떤 활동을 할 때 실행되는 애플리케이션의 컴포넌트 액티비티에는 윈도우가 있고, 그 윈도우에 텍스트나 이미지를 표시해 사용자 조작에 반응할 수 있다. UI가 없는 액티비티도 있지만 기본적으로 한 액티비티가 한 화면을 표시한다">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/Concepts/">Concepts</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Android/Concepts/">Concepts</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-안드로이드레벨업-1" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Android] 안드로이드 개발 레벨업 교과서 정리 #1 액티비티
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/07/안드로이드레벨업-1/" class="article-date">
            <time datetime="2018-11-07T06:12:46.000Z" itemprop="datePublished">2018-11-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/android/">android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><br></p>
<p><em>출처 : 안드로이드 개발 레벨업 교과서 34~40p</em></p>
<p>몰랐던 부분 정리하는 포스트!</p>
<p><br></p>
<h3 id="액티비티를-이해하자"><a href="#액티비티를-이해하자" class="headerlink" title="# 액티비티를 이해하자"></a># 액티비티를 이해하자</h3><h4 id="1-액티비티란"><a href="#1-액티비티란" class="headerlink" title="1. 액티비티란?"></a>1. 액티비티란?</h4><ul>
<li>사용자가 어떤 활동을 할 때 실행되는 애플리케이션의 컴포넌트</li>
<li>액티비티에는 윈도우가 있고, 그 윈도우에 텍스트나 이미지를 표시해 사용자 조작에 반응할 수 있다.</li>
<li>UI가 없는 액티비티도 있지만 기본적으로 한 액티비티가 한 화면을 표시한다.</li>
</ul>
<p><br></p>
<h4 id="2-액티비티의-수명주기를-이해하자"><a href="#2-액티비티의-수명주기를-이해하자" class="headerlink" title="2. 액티비티의 수명주기를 이해하자"></a>2. 액티비티의 수명주기를 이해하자</h4><p>&lt;표 2-1&gt; 액티비티의 수명주기 종류</p>
<table>
<thead>
<tr>
<th>메서드명</th>
<th>시점</th>
<th>처리 예</th>
</tr>
</thead>
<tbody>
<tr>
<td>onCreate</td>
<td>생성 시</td>
<td>초기화 처리와 뷰 생성(setContentView 호출) 등</td>
</tr>
<tr>
<td>onStart</td>
<td>비표시 시</td>
<td>통신이나 센서 처리 시작</td>
</tr>
<tr>
<td>onRestart</td>
<td>표시 시(재시작만)</td>
<td>보통 아무것도 하지 않음</td>
</tr>
<tr>
<td>onResume</td>
<td>최전면 표시</td>
<td>필요한 애니메이션 실행 등의 화면 갱신 처리</td>
</tr>
<tr>
<td>onPause</td>
<td>일부 표시(일시정지 상태)</td>
<td>애니메이션 등 화면 갱신 처리를 정지 또는 일시정지할 때 필요 없는 리소스를 해제하거나 필요한 데이터 저장</td>
</tr>
<tr>
<td>onStop</td>
<td>비표시(정지) 상태</td>
<td>통신이나 센서 처리 정지</td>
</tr>
<tr>
<td>onDestroy</td>
<td>폐기 시</td>
<td>필요 없는 리소스를 해제. 액티비티 참조는 모두 정리</td>
</tr>
</tbody>
</table>
<ul>
<li>시스템 메모리가 모자랄 경우 시스템은 onStop, onDestroy를 콜백하지 않고 액티비티를 강제로 종료시켜 메모리를 확보할 때가 있다.<ul>
<li>이 경우 데이터를 영속적으로 보존하려면 액티비티가 일시정지 상태로 전환되는 <strong>onPause</strong>에서 이를 처리할 필요가 있다.</li>
<li>졸업작품 프로젝트를 진행할때, 프래그먼트로부터 받은 데이터를 액티비티 변수에 담고있었는데, 실제로 위 경우를 겪은 사례가 있다. (정보를 날렸다)</li>
</ul>
</li>
<li>예를 들어, onCreate에서 뷰를 만들면 onDestroy에서 해제한다. 뷰는 액티비티가 폐기된 다음, GC에 의해 자동으로 메모리가 해제된다.</li>
<li>onStart에서 위치 정보 취득을 시작했다면 onStop에서 (만약 정보 취득을 완료하지 않았다면) 취득을 정지하는 식</li>
<li>onDestroy에서 액티비티가 폐기되면 GC가 메모리 영역에서 해제한다. 단, 액티비티 인스턴스가 다른 클래스에서 참조되고 있을 때는 폐기된 후에도 메모리에 남아 결국 <strong>메모리 누수</strong>가 발생한다.</li>
</ul>
<p><br></p>
<h4 id="디바이스-설정의-갱신-탐지"><a href="#디바이스-설정의-갱신-탐지" class="headerlink" title="디바이스 설정의 갱신 탐지"></a>디바이스 설정의 갱신 탐지</h4><ul>
<li>액티비티는 디바이스 설정이 변경되면 기본적으로 시스템에서 현재 액티비티를 폐기하고 새로 생성한다.<ul>
<li>화면 방향 전환, 언어 설정 변경, USIM 교체에 따른 전화번호 변경 등</li>
</ul>
</li>
<li><p>액티비티를 재생성할 때는 현재 상태를 액티비티에 일시적으로 저장해서 이용할 수 있다. </p>
<ul>
<li>화면 방향 전환시에도 데이터를 유지시킬 수 있게 된다.</li>
<li>onSaveInstanceState, onRestoreInstance 의 파라미터 Bundle 객체로 저장, 불러오기가 가능하다.<ul>
<li>시스템의 임시 영역을 활용하고, 프로세스 간 통신(IPC)로 데이터를 주고받는다.</li>
<li>IPC는 서로의 자료형을 어떻게 주고받을지 정해 둘 필요가 있는데, 그 방법이 Parcelable 인터페이스로 정의돼 있다.</li>
</ul>
</li>
<li>저장할 수 있는 자료형은 primitive, List, Parcelable 객체이다.</li>
</ul>
</li>
<li><p>onSaveInstanceState, onRestoreInstance 메서드는 사용자가 백버튼으로 액티비티를 명시적으로 폐기한 경우에는 호출되지 않는다.</p>
</li>
<li>데이터를 저장하고 싶다면 <strong>onPause</strong> 시점에서 저장해 두면 된다.</li>
</ul>
<p><br></p>
<h3 id="3-액티비티의-백스택을-이해하자"><a href="#3-액티비티의-백스택을-이해하자" class="headerlink" title="3. 액티비티의 백스택을 이해하자"></a>3. 액티비티의 백스택을 이해하자</h3><ul>
<li><p>새로운 액티비티가 시작되면 실행중이던 액티비티는 백스택에 들어간다.</p>
</li>
<li><p>또한 시작된 액티비티는 태스크라는 그룹에 속한다. 이 항목은 안드로이드 OS 버전에 따라서도 미묘하게 동작이 달라 다 이해하기는 어려우므로, 아래 3가지만 기억하면 된다.</p>
<blockquote>
<ol>
<li>같은 앱에서 시작된 액티비티는 같은 백스택에 쌓인다</li>
<li>taskAffinity의 속성에 따라 소속되는 태스크가 달라진다.</li>
<li>launchMode에 따라 액티비티 생성의 여부, 새로운 태스크에 속하는 등 액티비티의 시작이 달라진다.</li>
</ol>
</blockquote>
</li>
</ul>
<p><br></p>
<h5 id="taskAffinity"><a href="#taskAffinity" class="headerlink" title="taskAffinity"></a>taskAffinity</h5><ul>
<li>태스크 친화성이라는 의미지만, 대체로 ‘태스크 이름’으로 바꿔 읽는 것이 이해하기 쉽다.</li>
<li>taskAffinity가 지정되지 않은 경우 자기 앱의 패키지 이름이 태스크 이름이 된다.</li>
<li>이를 설정하지 않으면 그 앱의 태스크이름은 모두 같아진다.<ul>
<li>태스크가 다르면, 백스택에 소속되는 그룹이 달라진다.</li>
</ul>
</li>
</ul>
<p><br></p>
<h5 id="launchMode"><a href="#launchMode" class="headerlink" title="launchMode"></a>launchMode</h5><table>
<thead>
<tr>
<th>launchMode</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>standard</td>
<td>매번 액티비티의 인스턴스를 새로 생성한다. (기본값)</td>
</tr>
<tr>
<td>singleTop</td>
<td>같은 액티비티가 최상위에서 실행 중이면 액티비티를 생성하지 않고, 그 대신 최상위 인스턴스의 onNewIntent()를 호출한다.</td>
</tr>
<tr>
<td>singleTask</td>
<td>1개의 태스크에 인스턴스가 존재한다. 이미 같은 액티비티가 실행중이면 액티비티를 생성하지 않는다. (브라우저 앱이나 게임 앱 등 여러 액티비티를 만들고 싶지 않을 때 사용한다.)</td>
</tr>
<tr>
<td>singleInstance</td>
<td>1개의 태스크에 1개의 인스턴스만 존재한다. 다른 액티비티를 태스크에 포함하지 않는다. 이미 같은 액티비티가 실행중이면 액티비티를 생성하지 않는다. (기본적으로 잘 사용하지 않는다.)</td>
</tr>
</tbody>
</table>
<ul>
<li>이 설정은 Manifest 에서 액티비티 속성으로 설정할 수 있고, <code>android:taskAffinity=&quot;:someting&quot;</code> 라고 쓰면 된다.<ul>
<li>기본값이 지정된 액티비티들과, 위와같이 설정한 액티비티의 소속 그룹이 다른 것을 adb 로 확인해볼 수 있다.</li>
<li>백스택 확인은 <code>adb shell dumpsys activity activities</code> 으로 하면 된다.</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/11/07/안드로이드레벨업-1/" data-id="cjor7moqh000n5ovyhkrczqzc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/07/안드로이드레벨업-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] 안드로이드 개발 레벨업 교과서 정리 #2 커스텀뷰
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/26/Kotlin-새차원의-코틀린-강좌-8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Kotlin] 새차원의 코틀린 강좌(8)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Concepts/">Concepts</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/">kotlin</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin-server/">kotlin server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvp/">mvp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/">mvvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/">recyclerview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자료구조/">자료구조</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합/">집합</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/해시/">해시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/힙/">힙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/21/안드로이드레벨업-5/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #5 다양한 설계 기법</a></p>
                            <p class="item-date"><time datetime="2018-11-21T13:11:41.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2018/11/14/kotlin-spring-boot-1/" class="title">웹 서버 만들기 with Kotlin and Spring Boot</a></p>
                            <p class="item-date"><time datetime="2018-11-14T06:56:57.000Z" itemprop="datePublished">2018-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2018/11/13/자료구조-힙정렬/" class="title">자료구조 - 힙정렬</a></p>
                            <p class="item-date"><time datetime="2018-11-13T10:24:42.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2018/11/13/자료구조-해시/" class="title">자료구조 - 해시</a></p>
                            <p class="item-date"><time datetime="2018-11-13T10:19:25.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2018/11/13/집합/" class="title">자료구조 - 집합</a></p>
                            <p class="item-date"><time datetime="2018-11-13T09:09:32.000Z" itemprop="datePublished">2018-11-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/android/" style="font-size: 17.5px;">android</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/kotlin-server/" style="font-size: 10px;">kotlin server</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 12.5px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/11/07/안드로이드레벨업-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
