<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>안드로이드 면접대비 _ 1 | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Interview,android">
    
    <meta name="description" content="안드로이드 면접 질문 Thread간 통신방법 Context Activity의 생명주기 Fragment의 생명주기 Content Provider VS Content Resolver XML 기반 레이아웃이 중요한 이유 Manifest Vector VS Bitmap ConstraintLayout  원본출처  Thread간 통신방법Android의 UI를 담당하는">
<meta name="keywords" content="Interview,android">
<meta property="og:type" content="article">
<meta property="og:title" content="안드로이드 면접대비 _ 1">
<meta property="og:url" content="https://Onedelay.github.io/2018/12/07/안드로이드-질문모음-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="안드로이드 면접 질문 Thread간 통신방법 Context Activity의 생명주기 Fragment의 생명주기 Content Provider VS Content Resolver XML 기반 레이아웃이 중요한 이유 Manifest Vector VS Bitmap ConstraintLayout  원본출처  Thread간 통신방법Android의 UI를 담당하는">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kairo96.gitbooks.io/android/content/pic2/2-4-1-1.jpg">
<meta property="og:updated_time" content="2018-12-11T08:07:20.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="안드로이드 면접대비 _ 1">
<meta name="twitter:description" content="안드로이드 면접 질문 Thread간 통신방법 Context Activity의 생명주기 Fragment의 생명주기 Content Provider VS Content Resolver XML 기반 레이아웃이 중요한 이유 Manifest Vector VS Bitmap ConstraintLayout  원본출처  Thread간 통신방법Android의 UI를 담당하는">
<meta name="twitter:image" content="https://kairo96.gitbooks.io/android/content/pic2/2-4-1-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/For-Interview/">For Interview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/For-Interview/">For Interview</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-안드로이드-질문모음-1" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        안드로이드 면접대비 _ 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/07/안드로이드-질문모음-1/" class="article-date">
            <time datetime="2018-12-07T03:13:32.000Z" itemprop="datePublished">2018-12-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Interview/">Interview</a>, <a class="tag-link" href="/tags/android/">android</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="안드로이드-면접-질문"><a href="#안드로이드-면접-질문" class="headerlink" title="안드로이드 면접 질문"></a>안드로이드 면접 질문</h1><ol>
<li><a href="#Thread간-통신방법">Thread간 통신방법</a></li>
<li><a href="#Context">Context</a></li>
<li><a href="#Activity의-생명주기">Activity의 생명주기</a></li>
<li><a href="#Fragment의-생명주기">Fragment의 생명주기</a></li>
<li><a href="#Content-Provider-VS-Content-Resolver">Content Provider VS Content Resolver</a></li>
<li><a href="#XML-기반-레이아웃이-중요한-이유">XML 기반 레이아웃이 중요한 이유</a></li>
<li><a href="#Manifest">Manifest</a></li>
<li><a href="#Vector-VS-Bitmap">Vector VS Bitmap</a></li>
<li><a href="#ConstraintLayout">ConstraintLayout</a></li>
</ol>
<p><a href="https://github.com/taeiim/Android-Study/blob/master/study/week16/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A1%9C%20%EC%B7%A8%EC%97%85%ED%95%98%EA%B8%B0%20-%20%EB%A9%B4%EC%A0%91/%EC%8B%A0%EC%9E%85%20%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A1%9C%20%EC%B7%A8%EC%97%85%ED%95%98%EA%B8%B0%20-%20%EB%A9%B4%EC%A0%91.md#3-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EB%A9%B4%EC%A0%91%EC%A7%88%EB%AC%B8" target="_blank" rel="noopener">원본출처</a></p>
<p><br></p>
<h3 id="Thread간-통신방법"><a href="#Thread간-통신방법" class="headerlink" title="Thread간 통신방법"></a>Thread간 통신방법</h3><p>Android의 UI를 담당하는 스레드는 메인 스레드(UI 스레드)인데, 오랜 시간이 걸리는 작업을 메인스레드에서 수행할 경우 앱의 성능이 저하된다. 따라서 여분의 스레드를 사용하여 작업을 수행해야하고, 이 결과를 반영하기 위해 메인 스레드와의 통신이 필요하게 된다. 그래서 메인 스레드에 접근하는 방법으로 Looper와 Handler를 이용하면 된다. 그리고 UI 작업을 메인 스레드에서만 담당하는 이유는 두 개 이상의 스레드를 사용할 때의 동기화 이슈를 차단하기 위함이다.</p>
<p>Android는 Java의 스레드를 좀 더 쉽게 사용할 수록 래핑한 HandlerThread, AsyncTask를 제공한다.</p>
<p>참고 : <a href="https://developer.android.com/training/multiple-threads/communicate-ui" target="_blank" rel="noopener">https://developer.android.com/training/multiple-threads/communicate-ui</a></p>
<h4 id="Looper"><a href="#Looper" class="headerlink" title="Looper"></a>Looper</h4><p>메인 스레드는 내부적으로 Looper를 가지며 그 안에는 Message Queue가 포함된다. Message Queue는 스레드가 다른 스레드나 혹은 자기 자신으로부터 전달받은 Message를 보관하는 Queue이다(FIFO). Looper는 무한 루프를 돌며 자신이 속한 스레드의 Message Queue에서 Message 객체를 차례로 꺼내 Handler가 처리하도록 전달한다.</p>
<p>메인 스레드는 기본적으로 Looper가 생성되어 있으나, 새로 생성한 스레드는 새로운 Looper를 생성해주어야한다. Android는 Looper가 기본적으로 생성되어있는 HandlerThread를 제공한다.</p>
<h5 id="Message-Queue에-저장되는-객체"><a href="#Message-Queue에-저장되는-객체" class="headerlink" title="Message Queue에 저장되는 객체"></a>Message Queue에 저장되는 객체</h5><ul>
<li>문자와 필드로 구성된 Message 객체</li>
<li>Runnable 객체</li>
</ul>
<h4 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h4><p>Looper로부터 받은 Message를 실행, 처리하거나 다른 스레드로부터 메시지를 받아서 Message Queue에 넣는 역할을 하는 스레드 간의 통신 장치이다. 일반적으로 UI 갱신을 위해 사용한다.</p>
<h4 id="ANR-Application-Not-Responding"><a href="#ANR-Application-Not-Responding" class="headerlink" title="ANR(Application Not Responding)"></a>ANR(Application Not Responding)</h4><p>오랜 시간이 걸리는 작업을 메인 스레드에서 담당하면 앱의 반응성이 낮아질 수 있고, 사용자의 불편함을 방지하고자 시스템이 <strong>ANR</strong> 상태로 전환시킬 수 있다. 따라서 시간이 걸리는 작업은 여분의 스레드를 사용해야하고, 이 작업 결과를 반영하기 위해 메인 스레드와의 통신하는 방법이 필요하다.</p>
<h5 id="ANR-상태-예시"><a href="#ANR-상태-예시" class="headerlink" title="ANR 상태 예시"></a>ANR 상태 예시</h5><ul>
<li>input 이벤트에 5초 안에 반응하지 않을 경우</li>
<li>BroadcastReceiver가 10초 내로 실행하지 않을 경우(UI가 없는 브로드캐스트 리시버와 서비스도 실행 주체가 메인스레드이기 때문에)</li>
</ul>
<h5 id="ANR-대처-방법"><a href="#ANR-대처-방법" class="headerlink" title="ANR 대처 방법"></a>ANR 대처 방법</h5><ul>
<li>긴 작업은 스레드로 처리</li>
<li>Progress bar로 진행 상황을 보여주어 사용자를 기다리게한다.</li>
</ul>
<h4 id="백그라운드에서-UI를-업데이트-하는-방법"><a href="#백그라운드에서-UI를-업데이트-하는-방법" class="headerlink" title="백그라운드에서 UI를 업데이트 하는 방법"></a>백그라운드에서 UI를 업데이트 하는 방법</h4><ul>
<li>Handler.post</li>
<li>메인스레드 안에서 Handler를 생성하고 다른 스레드에서 메시지 넣기<ul>
<li>참고 : <a href="http://one-delay.tistory.com/28?category=766130" target="_blank" rel="noopener">내블로그 예제</a></li>
</ul>
</li>
<li>runOnUiThread</li>
<li>AsyncTask의 onProgressUpdate, onPostExecute<ul>
<li>참고 : <a href="http://one-delay.tistory.com/29?category=766130" target="_blank" rel="noopener">내블로그 예제</a></li>
</ul>
</li>
</ul>
<h4 id="싱글-스레드-모델"><a href="#싱글-스레드-모델" class="headerlink" title="싱글 스레드 모델"></a>싱글 스레드 모델</h4><p>Android UI를 구성하는 뷰나 뷰 그룹을 하나의 스레드에서만 담당하는 원칙을 <strong>싱글 스레드 모델</strong>이라고 한다. 싱글 스레드 모델의 규칙은 다음과 같다.</p>
<ol>
<li>메인 스레드(UI 스레드)를 block 하지 말 것.</li>
<li>Android UI 툴킷은 오직 메인 스레드에서만 접근할 수 있도록 할 것.</li>
</ol>
<p>참고 : <a href="https://academy.realm.io/kr/posts/android-thread-looper-handler/" target="_blank" rel="noopener">안드로이드 백그라운드 잘 다루기 Thread, Looper, Handler</a></p>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><p>요약 : 현재 사용되고 있는 어플리케이션(또는 액티비티)에 대한 포괄적인 정보를 지니고 있는 객체</p>
<ul>
<li>어플리케이션의 정보에 접근하기 위한 인터페이스.</li>
<li><code>Context</code> 를 사용하면 <code>getPackageName()</code> , <code>getResource</code>등과 같이 어플리케이션에 대해 시스템이 관리하는 정보에 접근할 수 있으며 <code>startActivity()</code> , <code>bindService</code> 등과 같이 안드로이드가 제공하는 시스템 서비스를 사용할때도 된다.</li>
<li>보통 다른 프로그램에서 시스템 레벨에서 제공하는 전역 정보에 접근하기 위해 <code>System</code> 정적 클래스에 접근하는 것과 비슷한 맥락이다.</li>
<li>안드로이드에서는 어플리케이션 관리를 시스템에서 하는 것이 아니라 별도의 <code>ActivityManagerService</code> 라는 또다른 어플리케이션이 관리하고 있기 때문에 어플리케이션과 연관된 시스템 레벨의 함수를 호출하려면 <code>ActivityManagerService</code> 를 통해야 한다.</li>
<li>따라서 <code>ActivityManagerService</code> 에게 자신이 어떤 어플리케이션인지 알리고 시스템 레벨의 함수에 접근하기 위해서 <code>Context</code> 객체가 필요한 것.</li>
</ul>
<p>참고 : <a href="https://hyeonu1258.github.io/2018/04/01/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EB%A9%B4%EC%A0%912/" target="_blank" rel="noopener">Context란?</a></p>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Activity의-생명주기"><a href="#Activity의-생명주기" class="headerlink" title="Activity의 생명주기"></a>Activity의 생명주기</h3><p><img src="https://kairo96.gitbooks.io/android/content/pic2/2-4-1-1.jpg" alt=""></p>
<ul>
<li><p><strong>onCreate</strong> : 액티비티가 처음 생성되었을 때 호출된다. 여기서 일반적인 정적 설정을 모두 수행해야 하며 이전 상태(intent)가 캡쳐된 경우 이것을 포함한 번들 객체가 전달된다. 항상 뒤에는 <code>onStart</code>가 따라온다.</p>
</li>
<li><p><strong>onRestart</strong> : 액티비티가 중단되었다가 다시 시작되기 직전에 호출된다. 항상 뒤에는 <code>onStart</code>가 따라온다.</p>
</li>
<li><p><strong>onStart</strong> : 액티비티가 사용자에게 보여지기 직전에 호출된다. 액티비티가 전경으로 나오면 <code>onResume</code>이 따라오고 액티비티가 숨겨지면 <code>onStop</code>이 따라온다.</p>
</li>
<li><p><strong>onResume</strong> : 액티비티가 화면에 보여지고 사용자와 상호작용하기 직전에 호출된다. 이 시점에 액티비티는 액티비티 스택의 최상단에 위치한다. 항상 뒤에는 <code>onPause</code>가 뒤따라온다.</p>
</li>
<li><p><strong>onPause</strong> : 다른 액티비티로 넘어가거나, 뒤로 가기를 누르거나, 홈으로 돌아가는 등 현재 액티비티가 사라지기 직전에 호출된다. 데이터를 유지하기 위해 저장하거나 스레드 중지 또는 앱이 종료되기 직전에 실행할 기능 등을 처리하기에 적당하다. <strong>무슨 일은 하든 매우 빨리 끝내야 한다. 이 메서드가 반환될때까지 다음 액티비티가 재개되지 않기 때문이다.</strong> 액티비티가 다시 전경으로 돌아오면 <code>onResume</code>이 뒤따라오고, 액티비티가 보이지 않게 되면 <code>onStop</code>이 뒤따라온다.</p>
</li>
<li><p><strong>onStop</strong> : 액티비티가 더이상 사용자에게 보여지지 않을 때 호출된다. <strong>항상 호출되는 것은 아니며 메모리가 부족할 경우 호출이 안될 수 있다</strong>. 액티비티가 다시 전경으로 돌아오면 onRestart가 뒤따라오고 액티비티가 그대로 사라지면 <code>onDestroy</code>가 뒤따라온다.</p>
</li>
<li><p><strong>onDestroy</strong> : 액티비티가 소멸되기 직전에 호출된다. 호출이 안될 경우도 있기에 <strong>만약 액티비티가 종료되는 상황에 반드시 처리할 작업이 있다면 <code>onPause</code>에서 처리를 해야한다. </strong>시스템이 비상 시에 메모리를 복구해야 할 경우 <strong>onStop과 onDestroy는 호출되지 않을 수도</strong> 있다. 따라서, 중요한 영구적 데이터를 보관할 경우 onPause()를 사용해야한다.</p>
</li>
</ul>
<p>참고 : <a href="https://hyeonu1258.github.io/2018/03/26/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EB%A9%B4%EC%A0%91/" target="_blank" rel="noopener">Activity Lifecycle</a>, <a href="http://one-delay.tistory.com/8?category=766130" target="_blank" rel="noopener">내블로그1</a>, <a href="https://onedelay.github.io/2018/11/07/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%EB%A0%88%EB%B2%A8%EC%97%85-1/">내블로그2</a></p>
<hr>
<p><strong>Q. 앱을 사용하는 도중에 카카오톡 메세지가 온다면 사용하던 앱의 TopActivity의 생명주기는 어떤 상태가 되나?</strong></p>
<p>A. onPause()</p>
<p><strong>Q. 데이터를 불러오는 작업은 어디서 해야하나?</strong></p>
<p>A. 기본적으로 onCreate()</p>
<p>추가적으로 볼 것 : <a href="https://stackoverflow.com/questions/20831826/when-exactly-are-onsaveinstancestate-and-onrestoreinstancestate-called" target="_blank" rel="noopener">When exactly are onSaveInstanceState() and onRestoreInstanceState() called?</a></p>
<p><strong>Q. 다른 액티비티가 상단에 올라오면 어떤 상태인가?</strong></p>
<p>A. 실행중이던 액티비티는 onPause() - onStop()</p>
<p><strong>Q. onRestart는 언제 호출 되나?</strong></p>
<p>A. (다른 액티비티에 깔려서) onStop 상태에 있다가 다시 돌아오면 호출</p>
<p><strong>Q. 화면이 회전하면?</strong></p>
<p>A. onPause() - onStop() - onDestroy() - onCreate() - onStart() - onResume(). 현재 액티비티를 destroy 하고 새로 생성하기 때문에, 기존 데이터를 유지하기 위해서는 <code>onSaveInstanceState()</code>에서 Bundle에 데이터를 저장하도록 오버라이드해야한다.</p>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Fragment의-생명주기"><a href="#Fragment의-생명주기" class="headerlink" title="Fragment의 생명주기"></a>Fragment의 생명주기</h3><p><img src="https://i.stack.imgur.com/fRxIQ.png" alt=""></p>
<h5 id="최초-생성-LifeCycle"><a href="#최초-생성-LifeCycle" class="headerlink" title="최초 생성 LifeCycle"></a>최초 생성 LifeCycle</h5><ol>
<li><strong>onAttatch()</strong> : Fragment가 Activity에 붙을 때 호출</li>
<li><strong>onCreate()</strong> : Activity에서의 oncreate()와 비슷, ui관련 작업X</li>
<li><strong>onCreateView()</strong> : Layout을 inflater하여 View 작업</li>
<li><strong>onActivityCreated()</strong> : Activity에서 Fragment를 모두 생성하고 난 다음 호출, 액티비티의 onCreate()에서 setContentView()한 다음이라고 생각 하면 쉽게 이해 될것 같다. 여기서 부터는 ui변경작업이 가능하다.</li>
<li><strong>onStart()</strong> Fragment가 화면에 표시될때 호출된다. 사용자의 Action과 상호 작용 할 수 없다.</li>
<li><strong>onResume()</strong></li>
</ol>
<p>Fragment가 화면에 완전히 그렸으며, 사용자의 Action과 상호 작용이 가능하다.</p>
<h5 id="다른-Fragment가-add"><a href="#다른-Fragment가-add" class="headerlink" title="다른 Fragment가 add"></a>다른 Fragment가 add</h5><ol>
<li><strong>onPause() :</strong>Fragment가 사용자의 Action과 상호 작용을 중지</li>
<li><strong>onStop() :</strong>Fragment가 화면에서 더이상 보여지지 않게 되며, Fragment기능이 중지 되었을때 호출</li>
<li><strong>onDestoryView() : </strong>View 리소스를 해제 할수 있도록 호출, backstack을 사용 했다면 Fragment를 다시 돌아 갈때 onCreateView()가 호출</li>
</ol>
<h5 id="Replace-or-backward로-removed되는-경우"><a href="#Replace-or-backward로-removed되는-경우" class="headerlink" title="Replace or backward로 removed되는 경우"></a>Replace or backward로 removed되는 경우</h5><ol>
<li><strong>onDestory() :</strong>Fragment상태를 완전히 종료 할 수 있도록 호출 한다.</li>
<li><strong>onDetach() :</strong>Fragment가 Activity와 연결이 완전히 끊기기 직전에 호출 된다.</li>
</ol>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Content-Provider-VS-Content-Resolver"><a href="#Content-Provider-VS-Content-Resolver" class="headerlink" title="Content Provider VS Content Resolver"></a>Content Provider VS Content Resolver</h3><ul>
<li><p><strong>Content Provider</strong> : 어플리케이션 내에서 사용할 수 있는 데이터를 ‘공유’하기 위한 컴포넌트</p>
<p>Ex) 연락처,이미지 등 (카카오톡)</p>
</li>
<li><p><strong>Content Resolver</strong> : 앱이 ContentProvider를 접근할 때에는, Content Resolver를 통해 접근하게 됨. 기본적으로 CRUD 함수들 제공 -&gt; 다른 앱의 데이터베이스를 조작할 수 있음.</p>
<p>Ex) contentResolver.query()</p>
</li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="XML-기반-레이아웃이-중요한-이유"><a href="#XML-기반-레이아웃이-중요한-이유" class="headerlink" title="XML 기반 레이아웃이 중요한 이유"></a>XML 기반 레이아웃이 중요한 이유</h3><p>동작을 제어하는 코드로부터 분리시킬 수 있고, UI의 구조를 시각화하기 더 쉽기 때문이다. 소스로 레이아웃을 작성했다면, 레이아웃을 변경할 때마다 재컴파일 해야하는 번거로움이 있다.</p>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Manifest"><a href="#Manifest" class="headerlink" title="Manifest"></a>Manifest</h3><p>애플리케이션에 대한 필수적인 정보를 안드로이드 플랫폼에 알려준다. 모든 안드로이드 앱은 반드시 AndroidManifest.xml 파일을 자신의 루트 디렉토리에 가지고 있어야한다.</p>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="Vector-VS-Bitmap"><a href="#Vector-VS-Bitmap" class="headerlink" title="Vector VS Bitmap"></a>Vector VS Bitmap</h3><ul>
<li><strong>Vector</strong> : 리사이징이 되어도 전혀 깨지지 않음. 모든 해상도에서 자유자재로 활용할 수 있기 때문에 특정 해상도에 제한되어 있지 않다는 것이 핵심. Ex) SVG<ul>
<li>참고 : <a href="https://developer.android.com/guide/topics/graphics/vector-drawable-resources" target="_blank" rel="noopener">https://developer.android.com/guide/topics/graphics/vector-drawable-resources</a></li>
</ul>
</li>
<li><strong>Bitmap</strong> : 픽셀로 구성되어 있다. 자유자재로 바꿀 수가 없고 움직일 수도 없다. Ex) PNG, JPEG</li>
</ul>
<p><a href="#안드로이드-면접-질문">위로</a></p>
<p><br></p>
<h3 id="ConstraintLayout"><a href="#ConstraintLayout" class="headerlink" title="ConstraintLayout"></a>ConstraintLayout</h3><ul>
<li>ConstraintLayout 은 뷰의 상하좌우를 주변 또는 부모 뷰와 연관을 지어 위치시킬 수 있다.</li>
<li>bias 를 통해 비율적으로 배치시킬 수도 있고, chain 을 사용하여 마치 그룹화한 것처럼 사용할수도 있다.</li>
<li>ratio 를 사용하여 너비와 높이를 비율대로 설정할 수도 있는 등 유연한 배치가 가능하다.</li>
<li>ConstraintLayout 의 가장 큰 장점은 View Hierarchy 를 수평적으로 평평하게 만든다는 것이다.</li>
<li>최대 8계층으로 구성되어 있는 RelativeLayout 구조를 하나의 계층으로 줄일 수 있는 효과를 볼 수 있다.</li>
</ul>
<p>참고 : <a href="https://hyeonu1258.github.io/2018/04/17/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EB%A9%B4%EC%A0%913/" target="_blank" rel="noopener">Constraint Layout</a>, <a href="https://developer.android.com/training/constraint-layout/" target="_blank" rel="noopener">Android developer docs</a></p>
<p><a href="#안드로이드-면접-질문">위로</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/12/07/안드로이드-질문모음-1/" data-id="cjpneyfqe000rgkvyx32czogn" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/10/안드로이드-데이터바인딩-삽질기/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Databinding _ 우선 공부해야 할 것들
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/06/CS_자료구조_interview/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CS 자료구조</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Etc/">Etc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/For-Interview/">For Interview</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/14/안드로이드-질문모음-4/" class="title">안드로이드 면접대비 _ 4</a></p>
                            <p class="item-date"><time datetime="2018-12-14T02:27:25.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/안드로이드-질문모음-3/" class="title">안드로이드 면접대비 _ 3</a></p>
                            <p class="item-date"><time datetime="2018-12-11T08:08:03.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/안드로이드-질문모음-2/" class="title">안드로이드 면접대비 _ 2</a></p>
                            <p class="item-date"><time datetime="2018-12-11T05:25:36.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/11/자바기초질문-2/" class="title">자바 질문 모음 _ 2</a></p>
                            <p class="item-date"><time datetime="2018-12-11T02:44:12.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2018/12/10/안드로이드-데이터바인딩-삽질기/" class="title">Databinding _ 우선 공부해야 할 것들</a></p>
                            <p class="item-date"><time datetime="2018-12-10T02:30:16.000Z" itemprop="datePublished">2018-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Interview/" style="font-size: 16.67px;">Interview</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/android/" style="font-size: 18.33px;">android</a> <a href="/tags/cs/" style="font-size: 13.33px;">cs</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/mvp/" style="font-size: 11.67px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 11.67px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/12/07/안드로이드-질문모음-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
