<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>[Kotlin] 새차원의 코틀린 강좌(8) | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="kotlin">
    
    <meta name="description" content="새차원의 코틀린 강좌 - Properties and Fields 프로퍼티 선언 코틀린 클래스는 프로퍼티를 가질 수 있음  1234class Address &amp;#123;    var name: String = &quot;Kotlin&quot; // mutable    val city: String = &quot;Seoul&quot;  // read-only&amp;#125;  프로퍼티 사용은 자바의 필">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kotlin] 새차원의 코틀린 강좌(8)">
<meta property="og:url" content="https://Onedelay.github.io/2018/10/26/Kotlin-새차원의-코틀린-강좌-8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="새차원의 코틀린 강좌 - Properties and Fields 프로퍼티 선언 코틀린 클래스는 프로퍼티를 가질 수 있음  1234class Address &amp;#123;    var name: String = &quot;Kotlin&quot; // mutable    val city: String = &quot;Seoul&quot;  // read-only&amp;#125;  프로퍼티 사용은 자바의 필">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-26T09:59:25.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Kotlin] 새차원의 코틀린 강좌(8)">
<meta name="twitter:description" content="새차원의 코틀린 강좌 - Properties and Fields 프로퍼티 선언 코틀린 클래스는 프로퍼티를 가질 수 있음  1234class Address &amp;#123;    var name: String = &quot;Kotlin&quot; // mutable    val city: String = &quot;Seoul&quot;  // read-only&amp;#125;  프로퍼티 사용은 자바의 필">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">공부한것들 정리하는 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/Concepts/">Concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/ETC/">ETC</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/For-Interview/">For Interview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Language/강의정리노트/">강의정리노트</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="cat-Kotlin-새차원의-코틀린-강좌-8" class="article article-single article-type-cat" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Kotlin] 새차원의 코틀린 강좌(8)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/26/Kotlin-새차원의-코틀린-강좌-8/" class="article-date">
            <time datetime="2018-10-26T09:02:54.000Z" itemprop="datePublished">2018-10-26</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/kotlin/">kotlin</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="새차원의-코틀린-강좌-Properties-and-Fields"><a href="#새차원의-코틀린-강좌-Properties-and-Fields" class="headerlink" title="새차원의 코틀린 강좌 - Properties and Fields"></a>새차원의 코틀린 강좌 - Properties and Fields</h2><p><br></p>
<h5 id="프로퍼티-선언"><a href="#프로퍼티-선언" class="headerlink" title="프로퍼티 선언"></a>프로퍼티 선언</h5><ul>
<li>코틀린 클래스는 프로퍼티를 가질 수 있음</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: String = <span class="string">"Kotlin"</span> <span class="comment">// mutable</span></span><br><span class="line">    <span class="keyword">val</span> city: String = <span class="string">"Seoul"</span>  <span class="comment">// read-only</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>프로퍼티 사용은 자바의 필드를 사용하듯이 하면 됨</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">copyAddress</span><span class="params">(address: <span class="type">Address</span>)</span></span>: Address &#123;    </span><br><span class="line">    <span class="keyword">val</span> result = Address()    </span><br><span class="line">    result.name = address.name + <span class="string">" copy"</span>    </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h5 id="프로퍼티-문법"><a href="#프로퍼티-문법" class="headerlink" title="프로퍼티 문법"></a>프로퍼티 문법</h5><ul>
<li>전체 문법</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &lt;propertyName&gt;[: &lt;PropertyType&gt;] [=&lt;property_initializer&gt;]</span><br><span class="line">	[&lt;getter&gt;]</span><br><span class="line">	[&lt;setter&gt;]</span><br></pre></td></tr></table></figure>
<ul>
<li>옵션 (생략 가능)<ul>
<li>PropertyType : property_initiallizer에서 타입을 추론 가능한 경우 생략 가능</li>
<li>property_initializer</li>
<li>getter</li>
<li>setter</li>
</ul>
</li>
<li><p>객체지향 언어(JS, C#, 루비 등)는 언어레벨에서 프로퍼티를 지원한다. (내부적으로 은닉, 캡슐화) </p>
</li>
<li><p>var (mutable) 프로퍼티</p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;    </span><br><span class="line">    <span class="comment">// default getter와 setter    </span></span><br><span class="line">    <span class="comment">// 타입은 Int    </span></span><br><span class="line">    <span class="keyword">var</span> initialized = <span class="number">1</span>    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// error    </span></span><br><span class="line">    <span class="comment">// default getter와 setter를 사용한 경우 명시적인 초기화 필요    </span></span><br><span class="line">    <span class="keyword">var</span> allByDefault: <span class="built_in">Int</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>val (read-only) 프로퍼티<ul>
<li>setter 가 없음</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;    </span><br><span class="line">    <span class="comment">// default getter와 setter    </span></span><br><span class="line">    <span class="comment">// 타입은 Int    </span></span><br><span class="line">    <span class="keyword">val</span> initialized = <span class="number">1</span>    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// error    </span></span><br><span class="line">    <span class="comment">// default getter. 명시적인 초기화 필요    </span></span><br><span class="line">    <span class="keyword">val</span> allByDefault: <span class="built_in">Int</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h5 id="Custom-accessors-getter-setter"><a href="#Custom-accessors-getter-setter" class="headerlink" title="Custom accessors (getter, setter)"></a>Custom accessors (getter, setter)</h5><ul>
<li><p>custom accessor는 프로퍼티 선언 내부에, 일반 함수처럼 선언할 수 있음</p>
<ul>
<li>getter</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> isEmpty: <span class="built_in">Boolean</span></span><br><span class="line">	<span class="keyword">get</span>() = <span class="keyword">this</span>.size == <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><ul>
<li>setter (관습적으로 파라미터 이름은 value)</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stringRepresentation: String    </span><br><span class="line"><span class="keyword">get</span>() = <span class="keyword">this</span>.toString()    </span><br><span class="line"><span class="keyword">set</span>(value) &#123;        </span><br><span class="line">    setDataFromString(value)    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<p><br></p>
<h5 id="타입생략"><a href="#타입생략" class="headerlink" title="타입생략"></a>타입생략</h5><ul>
<li>코틀린 1.1 부터는 getter를 통해 타입을 추론할 수 있는 경우, 프로퍼티의 타입을 생략할 수 있음.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> isEmpty <span class="comment">//: Boolean (생략 가능)    </span></span><br><span class="line">	<span class="keyword">get</span>() = <span class="keyword">this</span>.size == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h5 id="프로퍼티"><a href="#프로퍼티" class="headerlink" title="프로퍼티"></a>프로퍼티</h5><ul>
<li>accessor에 가시성(접근지정자) 변경이 필요하거나, 어노테이션이 필요한 경우 기본 accessor의 수정 없이 body 없는 accessor를 통해 정의 가능</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> setterVisibility: String = <span class="string">"abc"</span>        <span class="keyword">private</span> <span class="keyword">set</span>    <span class="keyword">var</span> setterWithAnnotation: Any? = <span class="literal">null</span>        <span class="meta">@Inject</span> <span class="keyword">set</span> <span class="comment">// annotate the setter with Inject&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Body를 작성해도 됨</li>
</ul>
<p><code>var setterVisibility: String = &quot;abc&quot;    private set(value) {        field = value    }</code> </p>
<p><br></p>
<p><br></p>
<h5 id="Backing-Fields-후원필드"><a href="#Backing-Fields-후원필드" class="headerlink" title="Backing Fields (후원필드)"></a>Backing Fields (후원필드)</h5><ul>
<li>코틀린 클래스는 field를 가질 수 없음 (예약어인가?)</li>
<li>‘field’ 라는 식별자를 통해 접근할 수 있는 automatic backing field를 제공함</li>
<li>filde는 프로퍼티의 accessor에서만 사용 가능</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the initializer value is written directly to the backing field</span></span><br><span class="line"><span class="keyword">var</span> counter = <span class="number">0</span>    </span><br><span class="line">	<span class="keyword">set</span>(value) &#123;        </span><br><span class="line">        <span class="keyword">if</span> (value &gt;= <span class="number">0</span>) field = value    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>backing fields 생성 조건<ul>
<li>accessor 중 1개라도 기본 구현을 사용하는 경우 (재정의하지 않는 경우)</li>
<li>custom accessor에서 field 식별자를 참조하는 경우</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the initializer value is written directly to the backing field</span></span><br><span class="line"><span class="keyword">var</span> counter = <span class="number">0</span>    </span><br><span class="line">	<span class="keyword">set</span>(value) &#123;        </span><br><span class="line">        <span class="keyword">if</span> (value &gt;= <span class="number">0</span>) field = value    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>아래의 경우는 backing field 를 생성하지 않음<ul>
<li>val : read-only 라서 setter가 없는데, getter 에서 field를 사용하지 않으므로.</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> isEmpty: <span class="built_in">Boolean</span>    </span><br><span class="line">	<span class="keyword">get</span>() = <span class="keyword">this</span>.size == <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li><p>추가로 테스트해본 것</p>
<ul>
<li>isEmpty1 : backing field 사용 X</li>
<li>isEmpty2 : backing field 사용 O</li>
</ul>
</li>
<li><p>코틀린</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> isEmpty1: <span class="built_in">Boolean</span>    </span><br><span class="line">	<span class="keyword">get</span>() = <span class="keyword">this</span>.size == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> isEmpty2: <span class="built_in">Boolean</span> = <span class="literal">true</span>    </span><br><span class="line">	<span class="keyword">get</span>() = field</span><br></pre></td></tr></table></figure>
</li>
<li><p>디컴파일 후 (자바)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> boolean isEmpty2 = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> boolean isEmpty1() &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.size == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> boolean isEmpty2() &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.isEmpty2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>중간부분은 생략. 위와 같이, field 를 사용하지 않으면 자바 클래스의 멤버변수로 선언되지 않음. </p>
</li>
</ul>
<p><br></p>
<p><br></p>
<h5 id="Backing-Properties"><a href="#Backing-Properties" class="headerlink" title="Backing Properties"></a>Backing Properties</h5><ul>
<li>“implicit backing field” 방식이 맞지 않는 경우에는 “backing property”를 이용할 수도 있음</li>
<li>이 부분 확실하게 이해 못함</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> table: Map&lt;String, <span class="built_in">Int</span>&gt;? = <span class="literal">null</span> <span class="comment">// backing property</span></span><br><span class="line"><span class="keyword">val</span> table: Map&lt;String, <span class="built_in">Int</span>&gt;    </span><br><span class="line">	<span class="keyword">get</span>() &#123;        </span><br><span class="line">        <span class="keyword">if</span> (table == <span class="literal">null</span>) &#123;            </span><br><span class="line">            _table = HashMap()        </span><br><span class="line">        &#125;        </span><br><span class="line">        <span class="keyword">return</span> _table ?: <span class="keyword">throw</span> AssertionError(<span class="string">"null "</span>)    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h5 id="Compile-Time-Constants"><a href="#Compile-Time-Constants" class="headerlink" title="Compile-Time Constants"></a>Compile-Time Constants</h5><ul>
<li>const modifier를 이용하면 컴파일 타임 상수를 만들 수 있음.<ul>
<li>이런 프로퍼티는 어노테이션에서도 사용 가능</li>
</ul>
</li>
<li>조건 : Top-level(패키지의 최상위), object의 멤버, String 이나 primitive type 으로 초기화된 경우</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> SUBSYSTEM_DEPRECATED: String = <span class="string">"This subsystem is deprecated"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Deprecated(SUBSYSTEM_DEPRECATED)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;    &#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h5 id="Late-Initialized-Properties"><a href="#Late-Initialized-Properties" class="headerlink" title="Late-Initialized Properties"></a>Late-Initialized Properties</h5><ul>
<li><p>일반적으로 프로퍼티는 non-null 타입으로 선언됨</p>
</li>
<li><p>간혹 non-null 타입 프로퍼티를 사용하고 싶지만, 생성자에서 초기화를 해줄 수 없는 경우가 있음</p>
<ul>
<li>Dependency injection</li>
<li>Butter knife</li>
<li>Unit test의 setup 메서드</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> subject: TestSubject        </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@SetUp</span> <span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">()</span></span> &#123;        </span><br><span class="line">        subject = TestSubject()    </span><br><span class="line">    &#125;        </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span> <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;        </span><br><span class="line">        subject.method() <span class="comment">// dereference directly    </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li><p>객체가 생성자에서는 할당되지 않지만, non-null 타입으로 사용하고 싶은 경우 lateinit modifier를 사용하면 된다.</p>
</li>
<li><p>조건</p>
<ul>
<li><p>클래스의 바디에서 선언된 프로퍼티만 가능</p>
</li>
<li><p>기본생성자에서 선언된 프로퍼티는 안됨 (파라미터에 키워드 선언 불가)</p>
</li>
<li><p>var 프로퍼티만 가능</p>
</li>
<li><p>custom accessor이 없어야 함</p>
</li>
<li><p>non-null 타입이어야 함</p>
</li>
<li><p>primitive type은 불가</p>
</li>
<li><p>lateinit 프로퍼티가 초기화되기 전 접근할 경우 오류 발생</p>
<p><strong>kotlin.UninitializedPropertyAccessException: lateinit property tet has not been initialized</strong></p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p>출처 : 새차원의 코틀린 강좌 <a href="https://www.inflearn.com/course/%EC%BD%94%ED%8B%80%EB%A6%B0-%EA%B0%95%EC%A2%8C-%EC%83%88%EC%B0%A8%EC%9B%90/" target="_blank" rel="noopener">https://www.inflearn.com/course/%EC%BD%94%ED%8B%80%EB%A6%B0-%EA%B0%95%EC%A2%8C-%EC%83%88%EC%B0%A8%EC%9B%90/</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://Onedelay.github.io/2018/10/26/Kotlin-새차원의-코틀린-강좌-8/" data-id="cjp9hsqow000a4cvydvzcrga2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Onedelay" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/07/안드로이드레벨업-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] 안드로이드 개발 레벨업 교과서 정리 #1 액티비티
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/26/Kotlin-새차원의-코틀린-강좌-7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Kotlin] 새차원의 코틀린 강좌(7)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Concepts/">Concepts</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/ETC/">ETC</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/자료구조/">자료구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/For-Interview/">For Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/강의정리노트/">강의정리노트</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/">kotlin</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin-server/">kotlin server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvp/">mvp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/">mvvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/">recyclerview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자료구조/">자료구조</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/집합/">집합</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/해시/">해시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/힙/">힙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/For-Interview/">For Interview</a></p>
                            <p class="item-title"><a href="/2018/12/04/자바기초질문-링크모음/" class="title">자바 기초 질문 모음 _ 1</a></p>
                            <p class="item-date"><time datetime="2018-12-04T07:32:22.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2018/12/04/안드로이드-개발링크모음/" class="title">안드로이드 개발 링크 모음</a></p>
                            <p class="item-date"><time datetime="2018-12-04T03:00:02.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/23/안드로이드레벨업-6/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #6 다양한 설계 기법 - 기본 구현</a></p>
                            <p class="item-date"><time datetime="2018-11-23T04:28:49.000Z" itemprop="datePublished">2018-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/Concepts/">Concepts</a></p>
                            <p class="item-title"><a href="/2018/11/21/안드로이드레벨업-5/" class="title">[Android] 안드로이드 개발 레벨업 교과서 정리 #5 다양한 설계 기법</a></p>
                            <p class="item-date"><time datetime="2018-11-21T13:11:41.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ETC/">ETC</a></p>
                            <p class="item-title"><a href="/2018/11/14/kotlin-spring-boot-1/" class="title">웹 서버 만들기 with Kotlin and Spring Boot</a></p>
                            <p class="item-date"><time datetime="2018-11-14T06:56:57.000Z" itemprop="datePublished">2018-11-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/android/" style="font-size: 17.5px;">android</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/kotlin-server/" style="font-size: 10px;">kotlin server</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/recyclerview/" style="font-size: 12.5px;">recyclerview</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/자료구조/" style="font-size: 15px;">자료구조</a> <a href="/tags/집합/" style="font-size: 10px;">집합</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a> <a href="/tags/힙/" style="font-size: 10px;">힙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Onedelay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://Onedelay.github.io/2018/10/26/Kotlin-새차원의-코틀린-강좌-8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
